* {
    margin:0;
    padding:0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.menu,.reklama{ 
     width:960px;
     background-color:cadetblue;
     margin-left:auto;
     margin-right:auto;
     padding:15px;
    }
.logo h1{
          color: cornsilk;
        }
.logo h3{
    color:white;
        }
.navigation{
            text-align:right;
            
           }
.navigation a {
               color:cornsilk;
               text-decoration: none;
               padding:0 5px;
              }
.reklama{
     background-image:url("bg.png");
     min-height:300px;
     color:white;
     text-align:center;
         }
.reg {
     color: white;
     text-decoration: none;
     font-size: 18pt;
     border: solid white 3px;
     padding: 10px;
     border-radius: 10px;
     }
.reklama h2{
    margin-bottom:50px;
           }
.reg:hover {
            color: black;
            background-color: white;
           }
.info{
    width: 960px;
    margin-left:auto;
    margin-right:auto;
    padding: 15px;
    background:linear-gradient(45deg,coral,indigo);
     }
.forma{
       float:right;
      }
form{
    text-align: right;
    }
.forma h3 {
           color:white;
           font-size:24pt;
           font-weight:400;
           margin-bottom: 30px;
          }
label{
      color:white;
      font-size: 14pt;
      font-weight:100;
     }
input{
     margin-bottom:10px;
     background-color:plum;
     border: none;
     padding:7px;
     color:white;
     border-radius:7px; 
     }
button{
       background-color:indigo;
       color:white;
       border:none;
       border-radius:7px;
       padding:7px;
       font-weight:600;
      }

.shop {
    background-color: brown;
    width: 960px;
    padding:15px;
    margin-left: auto;
    margin-right: auto;
    }
.tovar{
    width: max-content;
    margin-left: auto;
    margin-right: auto;
      }
.card{
    display: inline-table;
    background-color: white;
    border-radius: 13px;
    text-align: center;
    padding:10px;
    margin:0 10px;
     }
.card h1,h3{
    margin: 10px;
    font-size: 14pt;
           }
.buy{
    background-color: forestgreen;
    }
.footer{
    background-color: midnightblue;
    min-height: 50px;
    width: 960px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
       }
.footer h1{
    color: white;
    font-weight: 100;
    text-align: center;
}

            


