   <html>
    <head>
        <title>popka 2.0</title>
        <link rel="stylesheet" href="styles.css">
    </head>   
    <body>               
        <div class="menu">
            <div class="logo"> 
            <h1>popka corp</h1>
            <h3>ny xz lol</h3>
            </div>
            <div class="nav">
         <a href="#"> главная </a>
         <a href="#"> новоси </a>
         <a href="#"> об компании </a>
         <a href="#"> регистр </a>
            </div>
        </div>

        <div class="message">
           <h2> вас приветствует попка корп и зарегстрируйтесь пожалуйста </h2>
       <a href="#" class="reg"> registr </a>
        </div>

        <div class="info">
           <img src="user.png">
           <div class="forma">
               <h3>зарегистрироватся</h3>           
               <form>
                   <label>логин</label>
               <input type="text">
               <br>
                         
               <form>
                   <label>пороль</label>
               <input type="password"> 
               <br> 
           </form>

           <form>
            <label>дата рождения</label>
        <input type="date"> 
        <br> 
        <input type="checkbox">
        <label>я согласен на снятие денег с моей карты</label>
        <button>регистрация/вход</button>
    </form>
        </div>
        </div>

    


    <div class="shop">
        <div class="tovar">
           
            <div class="card">
                <h1>black</h1>
                <img src="watch_01.jpg">
                <h3>10000$</h3>
                <button class="buy" >buy now</button>
            </div>

            <div class="card">
                <h1>gold</h1>
                <img src="watch_02.jpg">
                <h3>10000$</h3>
                <button class="buy" >buy now</button>
            </div>

            <div class="card">
                <h1>blue</h1>
                <img src="watch_03.jpg">
                <h3>100000$</h3>
                <button class="buy" >buy now</button>
            </div>

        </div>
    </div>
    <div class="footer">
        <h1>все прова защещены ©</h1>
        <h1>+380954875444</h1>
    </div>
    </body>
</html>
