<!DOCTYPE html>
<html>
    <head>
        <title>
            IT Club;
        </title>
        <style>
            a{
                display: block;
                height: 70px;
                line-height: 70px;
                margin: 18px 0;
                
                font-family: Arial, Helvetica, sans-serif;                
                font-size: 18pt;
                font-weight: 900;
                color: rgb(40, 0, 130);
                
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
            }
            a:hover{
                text-decoration: underline;
                color: rgb(30, 0, 100);
            }

            div{
                margin: 32px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body bgcolor="thistle">
        <div>
        <a href="DKashenko/index.html">Кащенко Данил</a>
        <a href="IKashenko/index.html">Кащенко Иван</a>
        <a href="Lashenko/index.html">Лащенко Егор</a>
        <a href="Turenko/index.html">Туренко Тимофей</a>
        <a href="Shevchenko/index.html">Шевченко Александра</a>
        </div>
    </body>
</html>