Название: Митчеллы против машин
Год выпуска: 2021
Страна: США
Жанр: Мультфильм, фантастика, комедия, приключения, семейный 
Режиссеры:  Майкл Рианда, Джефф Роу
В ролях: Дэйв Фоли, Эбби Джейкобсон, Дэнни МакБрайд, Майя Рудольф, Эрик Андре

Сюжет: Мультфильм рассказывает о не самой дружной, но все же любящей семье Митчеллов, 
которые отправляются в поездку и сталкиваются с восстанием машин. Оказывается, что по 
всему миру все электронные устройства, от мобильных до автомобилей с автопилотом, 
настроились против людей. Митчеллам приходится отложить все личные проблемы, чтобы 
спасти человечество.

https://youtu.be/EFd8LVGqk2g