Название: Душа
Год выпуска: 2020
Страна: США
Жанр: мультфильм, фэнтези, комедия, приключения, семейный, музыка
Режиссеры: Пит Доктер и Кемп Пауэрс
В ролях: Джейми Фокс, Тина Фей, Филисия Рашад, Давид Диггс

Сюжет: Школьный учитель музыки Джо Гарднер случайно попадает в мир, где 
зарождаются человеческие увлечения, мечты и интересы, и там он знакомится 
с молодой душой по имени 22.

https://youtu.be/vsb8762mE6Q