<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Душа</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'> 
</head>
<style>
td{
    color: white;
}
</style>
<body>
    <!--Меню (начало)-->
    <div class="container">
        <nav class="nav panelmenu  justify-content-end" >
            <a href="" class="nav-link">Главная</a>
            <a href="" class="nav-link">Каталог</a>
            <a href="" class="nav-link">Лучшее</a>
            <a href="" class="nav-link">О Нас</a>
        </nav>
        </div>
    <!--Меню (конец)-->
    <div class="container">
        <div class="row mt-3 mb-3" >
              <div class="col-4">
                  <img src="new3.jpg" class="img-thumbnail">
                  </div>
                  <div class="col-8">
                      <table class="table table-striped">
                          <tr>
                              <td>Название:</td>
                              <td>Душа</td>
                          </tr>
                          <tr>
                              <td>Год выпуска:</td>
                              <td>2020</td>
                          </tr>
                          <tr>
                              <td>Страна:</td>
                              <td>США</td>
                          </tr>
                          <tr>
                              <td>Жанр: </td>
                              <td> Мультфильм, фантастика, комедия, приключения, семейный ,музыка</td>
                          </tr>
                          <tr>
                              <td>Режиссеры:</td>
                              <td> Пит Доктер и Кемп Пауэрс</td>
                          </tr>
                          <tr>
                              <td>В ролях:</td>
                              <td>Джейми Фокс, Тина Фей, Филисия Рашад, Давид Диггс </td>
                          </tr>
                          <tr>
                              <td>Сюжет::</td>
                              <td>Школьный учитель музыки Джо Гарднер случайно попадает в мир, где 
                                зарождаются человеческие увлечения, мечты и интересы, и там он знакомится 
                                с молодой душой по имени 22.</td>
                          </tr>
  
                      </table>
  
              </div>
        </div>
        <div class="row">
              <div class="col">
                  <h1> Трейлер</h1>
              </div>
        </div>
        <div class="row">
            <div class="col">
                <iframe width="100%" height="650" src="https://www.youtube.com/embed/vsb8762mE6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
      </div>
    
    
    <!--Футер (начало)-->
    <div class="container">
        <footer class="text-center bg-secondary">
          <h4 class="p-5">все права  защишены. ©</h4>
        </footer>
    </div>
    <!--Футер (конец)-->
</body>

</html>