Название: Скуби-ду
Год выпуска: 2020
Страна: США
Жанр: мультфильм, комедия, детектив, приключения, семейный
Режиссер: Тони Червоне
В ролях: Фрэнк Уэлкер, Уилл Форте, Иэн Армитедж, Марк Уолберг

Сюжет: Скуби-Ду возвращается на большие экраны! Новый полнометражный мультфильм 
о знаменитом доге и команде друзей-детективов, которые разоблачают 
«сверхъестественные» явления, служащие ширмой для чьих-то преступных планов.

https://youtu.be/QfP6A_csmno