<!DOCTYPE html>
<html>
    <head>
        <title>
            IT Club;
        </title>
        <style>
            a{
                display: block;
                height: 70px;
                line-height: 70px;
                margin: 18px 0;
                
                font-family: Arial, Helvetica, sans-serif;                
                font-size: 18pt;
                font-weight: 900;
                color: rgb(40, 0, 130);
                
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
            }
            a:hover{
                text-decoration: underline;
                color: rgb(30, 0, 100);
            }

            div{
                margin: 32px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body bgcolor="thistle">
        <div>
        <a><h2>Mr. Deny</h2></a>
        <a href="Deny/site01/index.html">1 сайт</a><br>
        <a href="Deny/site02/index.html">2 сайт</a><br>
        </div>
    </body>
</html>