body{
	background-image: url('../img/bg2.jpg');
	background-attachment: fixed;
	background-size: cover;
}


.left-side{
	width: 300px;
	height: 100vh;
	float: left;
	position: fixed;
}

.right-side{
	width: 100%;
	float: left;
	padding-left: 300px;
}

.my-navi{
	width:100%;
	height:100vh;
	background-color:#98FB98;
}
.my-menu{
	margin: 0 auto;
	list-style: none;
	}
.my-menu li{
	margin: 20px 0;
	}
.my-menu li a{
	font-size: 16pt;
	color:#2E8B57;
	text-decoration:none;
	font-weight:bolder;
}
.my-menu li a:hover{
	color:#32CD32;
	text-decoration: underline;
}

section{
	height:100vh;
}
.my-about{
	background-color:rgba(15, 255, 95, 0.46);
}
.my-skills{
	background-color:rgba(51, 255, 88, 0.5);
}
.my-interests{
	background-color:rgba(9, 215, 23, 0.38) ;
}
.my-about-text{
	text-align:center;
	padding:50px;
	color:white
}
.my-skills-text, .my-int-text{
	color:white;
	padding:50px;
	border-radius:10px;
	background-color: rgba(180,180,180,0.9);
}
.my-skills-text h4, .my-int-text p{
	font-size:24pt;
}
.my-skills-text h5{
	font-size:18pt;
}
.my-rabota{
	background-color: rgba(15, 255, 95, 0.46);
}
.my-kont{
	background-color: rgba(51, 255, 88, 0.5);
}
.my-kont-text h2{
	color:white;
	font-size: 32pt;
	font-weight: 600;
}
.my-kont-text h3{
	color:white;
	font-size: 24pt;
	font-weight: 400;
	margin:20 0;
}
.my-icon{
	color:white;
	font-size:28pt;
	background-color: mediumaquamarine;
	width: 60px;
	height:60px;
	border-radius: 50%;
	text-align: center;
	margin: 10px 20px;
	display:table-cell;
	vertical-align: middle;
}
.my-icon:hover{
	color: green;
	}