<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> kino</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
<div class="container">
    <nav class="nav  panelmenu justify-content-end" >
        <a href="" class="nav-link">Главная</a>
        <a href="" class="nav-link">Каталог</a>
        <a href="" class="nav-link">Лучшее</a>
        <a href="" class="nav-link">О Нас</a>
    </nav>
</div>

<div class="container">
    <div class="row">
      <div class="col">
         <iframe width="100%" height="560" src="https://www.youtube.com/embed/Lvkq0HY3EgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
      </div>
    </div>
 </div>

 <div class="container"> 

    <div class="row">
        <div class="col">
            <h3 class="movietitele">Новости:</h3>
        </div>   
    </div>
    
    
    
    <div class="row">
        <div class="col">
            <div class="card">
                <img src="new/new1.jpg" class="card-img-top">
                <div class="card-body">
                    <h5> Митчелы против машин</h5>
                    <a href="new/new1.html"  class="btn knape"> Посмотретьььь </a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="new/new2.jpg" class="card-img-top">
                <div class="card-body">
                    <h5> том и джери</h5>
                    <a href="new/new2-15.html"  class="btn knape"> Посмотретьььь </a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="new/new3.jpg" class="card-img-top">
                <div class="card-body">
                    <h5> Душа</h5>
                    <a href="new/new3-15.html"  class="btn knape"> Посмотретьььь </a>
                </div> 
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="new/new4.jpg" class="card-img-top">
                <div class="card-body">
                    <h5> Скубиду</h5>
                    <a href="new/new4-15.html"  class="btn knape"> Посмотретьььь </a>
                </div>
            </div>
        </div>
    </div>
    
    
    </div>
    <div class="container registration">
        <div class="row">
            <div class="col-6">
              <h1> Зарегай ак <br> и поличеш потписку <br> на прейм ак</h1>   
            </div>
            <div class="col-6">
                <form>
                    <label class="form-label">Эмаил</label>
                    <input class="form-control" type="email">
    
                    <label class="form- label"> password</label>
                    <input class="form-control">
    
                    <input class="form-check-input" type="checkbox">
                    <label class="form-label">Чужой комп</label>
                </form> 
    
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <footer class="text-center bg-secondary">
          <h4 class="p-5">все права  защишены. ©</h4>
        
    
        </footer>
    </div>
</body>

</html>