<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>меню</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
</head>

<body>
<div class="container">
<nav class="nav  bg-danger justify-content-end" >
    <a href="" class="nav-link">Главная</a>
    <a href="" class="nav-link">Каталог</a>
    <a href="" class="nav-link">Лучшее</a>
    <a href="" class="nav-link">О Нас</a>
</nav>
</div>



</body>

</html>