<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>rega</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-6">
          <h1> Зарегай ак <br> и поличеш потписку на прейм ак</h1>   
        </div>
        <div class="col-6">
            <form>
                <label class="form-label">Эмаил</label>
                <input class="form-control" type="email">

                <label class="form- label"> password</label>
                <input class="form-control">

                <input class="form-check-input" type="checkbox">
                <label class="form-label">Чужой комп</label>
            </form> 

            </form>
        </div>
    </div>
</div>
</body>

</html>