<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Камуфляж и шпионаж</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
</head>

<body>
    <!--Меню (начало)-->
    <div class="container">
        <nav class="nav panelmenu justify-content-end">
            <a href=""class="nav-link">main</a>
            <a href=""class="nav-link">catalog</a>
            <a href=""class="nav-link">best</a>
            <a href=""class="nav-link">about us</a>
        </nav>
        </div>
    <!--Меню (конец)-->
<div class='container'>
    <div class='row mt-3 mb-3'>
        <div class='col-4'>
            <img src='pop1.jpg'class='img-thumbnail'>
        </div>
        <div class='col-8'>
            <table class='table table-striped'>
                <tr>
                    <td>Название:</td>
                    <td>Камуфляж и шпионаж</td>
                </tr>
                <tr>
                    <td>Год выпуска:</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Страна:</td>
                    <td>США</td>
                </tr>
                <tr>
                    <td>Жанр: </td>
                    <td>Боевики,Мультики,Приключения,Семейные,Фантастика</td>
                </tr>
                <tr>
                    <td>Режиссеры:  </td>
                    <td>Ник Бруно,Трой Квон</td>
                </tr>
                <tr>
                    <td>В ролях: </td>
                    <td>
Бен Мендельсон,Карен Гиллан,Маси Ока,Рашида Джонс,Риба МакИнтайр,Рэйчел Броснахэн,Стефания Спампинато,Том Холландер,Том Холлэнд,Уилл Смит</td>
                </tr>
                <tr>
                    <td>Сюжет:</td>
                    <td>Супершпион Лэнс Стерлинг и молодой ученый Уолтер Беккет - полные противоположности. Жизнерадостный Лэнс с удовольствием каждый день спасает города и страны. Хмурый Уолтер хочет отгородиться от всех в мире собственных изобретений и гаджетов. Но когда события принимают неожиданный оборот, этот маловероятный дуэт вынужден объединиться и проявить все свои способности в совершенно новом ключе. Странной паре потребуются невероятные чудеса маскировки ради спасения всего мира.</td></tr>
            </table>
        </div>
    </div>
    <div class='row'>
        <div class='col'>
            <h1> Трейлер:</h1>
        </div>
    </div>
    <div class='row'>
        <div class='col'>
            <iframe width="100%" height="560" <iframe width="560" height="315" src="https://www.youtube.com/embed/HyKszzMW7To" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
    <!--Футер (начало)-->
    <div class='container'>
        <footer class='text-center foot'>
            <h4 class='p-4'> ©all rights reserved.</h4>
        </footer>
    </div>
    <!--Футер (конец)-->
</body>

</html>