<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Семейка Адамсов</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
</head>

<body>
    <!--Меню (начало)-->
    <div class="container">
        <nav class="nav panelmenu justify-content-end">
            <a href=""class="nav-link">main</a>
            <a href=""class="nav-link">catalog</a>
            <a href=""class="nav-link">best</a>
            <a href=""class="nav-link">about us</a>
        </nav>
        </div>
    <!--Меню (конец)-->
<div class='container'>
    <div class='row mt-3 mb-3'>
        <div class='col-4'>
            <img src='pop2.jpg'class='img-thumbnail'>
        </div>
        <div class='col-8'>
            <table class='table table-striped'>
                <tr>
                    <td>Название:</td>
                    <td>Семейка Адамсов</td>
                </tr>
                <tr>
                    <td>Год выпуска:</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Страна:</td>
                    <td>Канада, США</td>
                </tr>
                <tr>
                    <td>Жанр: </td>
                    <td>мультфильм, ужасы, фэнтези, комедия, семейный</td>
                </tr>
                <tr>
                    <td>Режиссеры:  </td>
                    <td>Грег Тирнан, Конрад Вернон</td>
                </tr>
                <tr>
                    <td>В ролях: </td>
                    <td>Диомид Виноградов,Марианна Шульц,Таисия Тришина,Владимир Войтюк, Константин Карасик</td>
                </tr>
                <tr>
                    <td>Сюжет:</td>
                    <td>Папа любит долгие прогулки в ненастную погоду. Мама считает, что черный цвет самый яркий. У детей кладбище – любимая площадка для игр. Бабушка выпивает пару капель яда перед сном. Вы все еще думаете, что ваши родственники странные? Знакомьтесь – семейка Аддамс.</td>
                </tr>
            </table>
        </div>
    </div>
    <div class='row'>
        <div class='col'>
            <h1> Трейлер:</h1>
        </div>
    </div>
    <div class='row'>
        <div class='col'>
            <iframe width="100%" height="560" <iframe width="560" height="315" src="https://www.youtube.com/embed/zyc1Y3gumJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
    <!--Футер (начало)-->
    <div class='container'>
        <footer class='text-center foot'>
            <h4 class='p-4'> ©all rights reserved.</h4>
        </footer>
    </div>
    <!--Футер (конец)-->
</body>

</html>