<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Король лев</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
</head>

<body>
    <!--Меню (начало)-->
    <div class="container">
        <nav class="nav panelmenu justify-content-end">
            <a href=""class="nav-link">main</a>
            <a href=""class="nav-link">catalog</a>
            <a href=""class="nav-link">best</a>
            <a href=""class="nav-link">about us</a>
        </nav>
        </div>
    <!--Меню (конец)-->
<div class='container'>
    <div class='row mt-3 mb-3'>
        <div class='col-4'>
            <img src='pop3.jpg'class='img-thumbnail'>
        </div>
        <div class='col-8'>
            <table class='table table-striped'>
                <tr>
                    <td>Название:</td>
                    <td>Король лев</td>
                </tr>
                <tr>
                    <td>Год выпуска:</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Страна:</td>
                    <td>США, Великобритания, ЮАР</td>
                </tr>
                <tr>
                    <td>Жанр: </td>
                    <td>мультфильм, мюзикл, драма, приключения, семейный</td>
                </tr>
                <tr>
                    <td>Режиссеры:  </td>
                    <td>Джон Фавро</td>
                </tr>
                <tr>
                    <td>В ролях: </td>
                    <td>Джеймс Эрл Джонс,Дональд Гловер,Чиветель Эджиофор,Джон Оливер,Джон Кани,Элфри Вудард,Джейдон Маккрэри,Шахади Райт Джозеф,Пенни Джонсон,Кигэн-Майкл Ки</td>
                </tr>
                <tr>
                    <td>Сюжет:</td>
                    <td>История об отважном львенке по имени Симба. Знакомые с детства герои взрослеют, влюбляются, познают себя и окружающий мир, совершают ошибки и делают правильный выбор.</td>
                </tr>
            </table>
        </div>
    </div>
    <div class='row'>
        <div class='col'>
            <h1> Трейлер:</h1>
        </div>
    </div>
    <div class='row'>
        <div class='col'>
            <iframe width="100%" height="560" <iframe width="560" height="315" src="https://www.youtube.com/embed/kNhdUVgukVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
    <!--Футер (начало)-->
    <div class='container'>
        <footer class='text-center foot'>
            <h4 class='p-4'> ©all rights reserved.</h4>
        </footer>
    </div>
    <!--Футер (конец)-->
</body>

</html>