<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>История игрушек 4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
</head>

<body>
    <!--Меню (начало)-->
    <div class="container">
        <nav class="nav panelmenu justify-content-end">
            <a href=""class="nav-link">main</a>
            <a href=""class="nav-link">catalog</a>
            <a href=""class="nav-link">best</a>
            <a href=""class="nav-link">about us</a>
        </nav>
        </div>
    <!--Меню (конец)-->
<div class='container'>
    <div class='row mt-3 mb-3'>
        <div class='col-4'>
            <img src='pop4.jpg'class='img-thumbnail'>
        </div>
        <div class='col-8'>
            <table class='table table-striped'>
                <tr>
                    <td>Название:</td>
                    <td>История игрушек 4</td>
                </tr>
                <tr>
                    <td>Год выпуска:</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Страна:</td>
                    <td>США</td>
                </tr>
                <tr>
                    <td>Жанр: </td>
                    <td>мультфильм, фэнтези, комедия, приключения, семейный</td>
                </tr>
                <tr>
                    <td>Режиссеры:  </td>
                    <td>Джош Кули</td>
                </tr>
                <tr>
                    <td>В ролях: </td>
                    <td>Том Хэнкс,Тим Аллен,Энни Поттс,Тони Хейл,Кигэн-Майкл Ки,Мадлен Макгроу,Кристина Хендрикс,Джордан Пил,Киану Ривз,Элли Маки</td>
                </tr>
                <tr>
                    <td>Сюжет:</td>
                    <td>Космический рейнджер Баз Лайтер, ковбой Вуди, собака Спиралька, тиранозавр Рекс и вся команда игрушек снова вместе, и они как никогда готовы к приключениям. С тех пор как Энди поступил в колледж, игрушки поселились в доме своей новой хозяйки Бонни. В свой первый день в школе Бонни смастерила себе из отходов новую игрушку Вилкинса, что положило начало череде событий, в которой найдется место и путешествиям с погонями, и знакомству с новыми игрушками, и встречам с некоторыми из старых друзей, и даже романтической истории.</td>
                </tr>
            </table>
        </div>
    </div>
    <div class='row'>
        <div class='col'>
            <h1> Трейлер:</h1>
        </div>
    </div>
    <div class='row'>
        <div class='col'>
            <iframe width="100%" height="560" <iframe width="560" height="315" src="https://www.youtube.com/embed/LxPsUWHWzfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
    <!--Футер (начало)-->
    <div class='container'>
        <footer class='text-center foot'>
            <h4 class='p-4'> ©all rights reserved.</h4>
        </footer>
    </div>
    <!--Футер (конец)-->
</body>

</html>