<html>
<head>
<title> yrok10 </title>
</head>
<link href='style.css' rel="stylesheet">
<body>
<div class="menu">
  <div class="logo">
  <h1> Sasha company </h1>
  <h3> our company the best</h3>
  </div>
  <div class="navigation">
   <a href="#">main</a>
   <a href="#">news</a>
   <a href="#">about company</a>
   <a href="#">regestration</a>
  </div>
</div>
<div class="reklama">
    <h2>good arternoon!<br>
    your came to my web page
it's name Sasha company</h2>
    <a href="#" class="reg">regestration</a>
</div>
<div class="info">
  <img src="user.png">
 <div class="forma">
   <h3>Regestration:</h3>
   <form>
     <label> user's name </label>
    <input type="text">
   </form>
   <form>
    <label> password: </label>
   <input type="password">
  </form>
  <form>
    <label> birthday: </label>
   <input type="date">
  </form>
  <form>
    <input type="checkbox" class="galka">
    <label> agree with rules</label>
  </form>
  <button> Regestrate</button>
 </div>

</div>


<div class="shop">
  <div class="tovar">
    <div class="card">
      <h1>red style</h1>
      <img src="watch_01.jpg">
      <h3>290$</h3>
      <button class="buy">buy</button>
    </div>
    <div class="card">
      <h1>pretty style</h1>
      <img src="watch_02.jpg">
      <h3>410$</h3>
      <button class="buy">buy</button>
    </div>
    <div class="card">
      <h1>blue style</h1>
      <img src="watch_03.jpg">
      <h3>360$</h3>
      <button class="buy">buy</button>
    </div>
  </div>
</div>
<div class='footer'>
  <h1>all rights reserved</h1>
  <h1>072-345-21-64</h1>
</div>
</body>
</html>