<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Митчеллы против машин</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../bootstrap.min.css'>
</head>

<body>
    <!--Меню (начало)-->
    <div class="container">
        <nav class="nav bg-warning justify-content-end">
        <a href="" class="nav-link"> главная</a>
        <a href="" class="nav-link"> котаалог</a>
        <a href="" class="nav-link"> лучшие</a>
        <a href="" class="nav-link"> o нас</a>
        </nav>
        </div>
    <!--Меню (конец)-->
<div class="container">
<div class="row mt-3 mb-3">
<div class="col-4">
<img src="new1.jpg" class="img-thumbnail">
</div>
<div class="col-8">
<table class="table table-striped">
<tr>
    <td>Название</td>
    <td>Митчеллы против машин</td>
</tr>

<tr>
    <td>Год выпуска</td>
    <td>2021</td>
</tr>

<tr>
    <td>Страна</td>
    <td>США</td>
</tr>

<tr>
    <td>Жанр</td>
    <td>Мультфильм, фантастика, комедия, приключения, семейный</td>
</tr>

<tr>
    <td>Режиccеры</td>
    <td> Майкл Рианда, Джефф Роу</td>
</tr>

<tr>
    <td>В ролях</td>
    <td>Дэйв Фоли, Эбби Джейкобсон, Дэнни МакБрайд, Майя Рудольф, Эрик Андре</td>
</tr>

<tr>
    <td>Сюжет</td>
    <td>Мультфильм рассказывает о не самой дружной, но все же любящей семье Митчеллов, 
        которые отправляются в поездку и сталкиваются с восстанием машин. Оказывается, что по 
        всему миру все электронные устройства, от мобильных до автомобилей с автопилотом, 
        настроились против людей. Митчеллам приходится отложить все личные проблемы, чтобы 
        спасти человечество.</td>
</tr>
</table>
</div>
</div>
<div class="row">
<div class="col">
    <h1>Трейлер</h1>
</div>
</div>
<div class="row">
<div class="col">
    <iframe width="100%" height="560" src="https://www.youtube.com/embed/EFd8LVGqk2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
    <!--Футер (начало)-->
    <div class="container">
        <footer class="text-center bg-secondary">
        <h4 class="p-4"> все права защещены ©</h4>
        </footer>
        </div>
    <!--Футер (конец)-->
</body>

</html>