Название: Том и Джерри
Год выпуска: 2021
Страна: Великобритания, Франция, Германия, США
Жанр: Комедия, приключения, семейный, мультфильм  
Режиссер: Тим Стори
В ролях: Хлоя Грейс Морец, Майкл Пенья, Том, Джерри

Сюжет: Кайла, работница престижного отеля, где обитает мышонок Джерри, 
рискующий нарушить ход дорогой свадьбы, нанимает уличного кота Тома, 
чтобы разобраться с наглым грызуном. Но решить эту проблему не так-то 
просто.

https://youtu.be/dsOORFGGI54