<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Том и Джерри</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../bootstrap.min.css'>
</head>

<body>
    <!--Меню (начало)-->
    <div class="container">
        <nav class="nav bg-warning justify-content-end">
        <a href="" class="nav-link"> главная</a>
        <a href="" class="nav-link"> котаалог</a>
        <a href="" class="nav-link"> лучшие</a>
        <a href="" class="nav-link"> o нас</a>
        </nav>
        </div>
    <!--Меню (конец)-->
<div class="container">
<div class="row mt-3 mb-3">
<div class="col-4">
<img src="new2.jpg" class="img-thumbnail">
</div>
<div class="col-8">
<table class="table table-striped">
<tr>
    <td>Название</td>
    <td>Том и Джерри</td>
</tr>

<tr>
    <td>Год выпуска</td>
    <td>2021</td>
</tr>

<tr>
    <td>Страна</td>
    <td>Великобритания, Франция, Германия, США</td>
</tr>

<tr>
    <td>Жанр</td>
    <td>Комедия, приключения, семейный, мультфильм</td>
</tr>

<tr>
    <td>Режиccер</td>
    <td>Тим Стори</td>
</tr>

<tr>
    <td>В ролях</td>
    <td>Хлоя Грейс Морец, Майкл Пенья, Том, Джерри</td>
</tr>

<tr>
    <td>Сюжет</td>
    <td>Кайла, работница престижного отеля, где обитает мышонок Джерри, 
        рискующий нарушить ход дорогой свадьбы, нанимает уличного кота Тома, 
        чтобы разобраться с наглым грызуном. Но решить эту проблему не так-то 
        просто.</td>
</tr>
</table>
</div>
</div>
<div class="row">
<div class="col">
    <h1>Трейлер</h1>
</div>
</div>
<div class="row">
<div class="col">
    <iframe width="100%" height="560" src="https://www.youtube.com/embed/dsOORFGGI54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
    <!--Футер (начало)-->
    <div class="container">
        <footer class="text-center bg-secondary">
        <h4 class="p-4"> все права защещены ©</h4>
        </footer>
        </div>
    <!--Футер (конец)-->
</body>

</html>