<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Первое портфолио</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

</head>

<body>
    <div class="left-side">
        <nav class="navbar navbar-expand my-navi">
            <ul class="my-menu">
                <li><a href="index2.html">Обо мне</a></li>
                <li><a href="index3.html">Мои навыки</a></li>
                <li><a href="index4.html">Мои интересы</a></li>
                <li><a href="index5.html">Мои награды</a></li>
                <li><a href="index6.html">Мои работы</a></li>
                <li><a href="index7.html">Мои контакты</a></li>
            </ul>
        </nav>
    </div>
    <div class="right-side">
        <section class="my-about">
            <div class="row m-0">
                <div class="col-2"></div>
                <div class="ocl-8 my-about-text">
                    <h4>Мненя завут Инав мне 13 лет.<br>Мои увличение игры, аниме, програмиравание сайтов.<br>Я дагнавляюсь ютуберам Marmok и гочучу такжы снимать и играть такжы как и он.<br> В будуйшем я гочу зделать кафэ в стиле аниме и стать ютуберам.</h4>
                </div>
                <div class="col-2"></div>
            </div>
        </section>


        <section class="my-skills">
            <div class="row m-0">
                <div class="col-6">Часть 1</div>
                <div class="col-6">Часть 2</div>
            </div>
        </section>


        <section class="my-interests">
            <div class="row m-0">
                <div class="col-6">Часть 1</div>
                <div class="col-6">Часть 2</div>
            </div>
        </section>
    </div>
</body>

<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js" ></script>


</html>