<html>
    <head>
        <title>Веб-сайт</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu">
            
                <div class="logo">
                    <h1>Веб компания</h1>
                    <h3>Наша компания лучшая</h3>
                </div>
                <div class="navigation">
                    <a href="#">Главная</a>
                    <a href="#">Новасти</a>
                    <a href="#">О компании</a>
                    <a href="#">Регистраця</a>
                </div>
            </div>
            
            <div class="message">
                <h2>Добрый день!<br> Вы попали на мой сийт ,он называется IT Club<br> Я только начинаю делать первые шаги в веб программировании</h2>
                <a href="#" class="reg">Зарегистрироваться</a>
            </div>

            <div class="info">
               <img src="user.png">

            <div class="forma">
                <h3>Зарегистрироваться</h3>
               <form>
                   <label>
                       Имя пользователя
                   </label>
                   <input type="text">
               </form>
               
              <form>
                <label>
                    Пароль
                </label>
                <input type="password">
            </form>
            
            <form>
                <label>
                    Дата рождения
                </label>
                <input type="date">
            </form>

            <input type="checkbox" class="galka">
            <label>
                c правелами cогласин
            </label>

            <button>Регистраця</button>


            </div>

            </div>

            <div class="shop">
               <div class="tovar">
                    <div class="card">
                        <h1>три товарищя</h1>
                        <img src="book_01.jpg">
                        <h3>125$</h3>
                        <button class="buy">Купить</button>
                    </div>

                    <div class="card">
                        <h1>Толькин хоббит</h1>
                        <img src="book_02.jpg">
                        <h3>150$</h3>
                        <button class="buy">Купить</button>
                    </div>

                    <div class="card">
                        <h1>Ведьмак</h1>
                        <img src="book_03.jpg">
                        <h3>150$</h3>
                        <button class="buy">Купить</button>
                    </div>
               </div>
            </div>
            <div class="footer">
                <h1>Все прова защищены</h1>
                <h1>Т.072 209 17 64</h1>
            </div>
    </body>
</html>
