<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Интернет магазин</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/stayle.css'>
</head>

<body>
    <nav class='navbar bgmenu'>
     <div class='container-fluid'>
         <a href='#' class='navbar-brand mylogo'>Название</a>
         <form class='d-flex'>
             <input type='search' placeholder='Поиск' class="form-control me-3">
             <button class='btn btn-outline-success mybtn'>Искать</button>
         </form>
     </div>
    </nav>


    <div class='container'>
        <div class='carousel slide myslider' id='itclub' data-bs-ride='carousel'>
            <div class='carousel-inner'>
                <div class='carousel-item active ' data-bs-interval='1000'>
                    <img src='image/slide01.jpg' class='d-block w-100'>
                </div>
                <div class='carousel-item' data-bs-interval='1000'>
                    <img src='image/slide02.jpg' class='d-block w-100'>
            </div>
            <div class='carousel-item' data-bs-interval='1000'>
                <img src='image/slide03.jpg' class='d-block w-100'>
            </div>
        </div>
     <button class='carousel-control-prev' data-bs-target='#itclub' data-bs-slide='prev'>
         <span class='carousel-control-prev-icon egor'></span>
     </button>
     <button class='carousel-control-next' data-bs-target='#itclub' data-bs-slide='next'>
        <span class='carousel-control-next-icon egor'></span>
    </button>
    </div> 

    <div class="container">
        <div class="row">

            <div class="col-3">
                <div class="card">
                    <div class="box-img">
                    <img src="image/skate01.jpg" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h3>It Out</h3>
                        <h3><b>100$</b></h3>
                        <a href="#ops1" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <a href="order.html" class="btn btn-success">Купить</a>
                        <div class="collapse" id="ops1">
                            Этот скейт произведен в России, выполнен из красного дерева,отдично подойдет как для новичков,так и для более опытных скейт бордистав.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="box-img">
                        <img src="image/skate02.jpg" class="card-img-top">
                        </div>
                    <div class="card-body">
                        <h3>The Dragon</h3>
                        <h3><b>125$</b></h3>
                        <a href="#ops2" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <a href="order.html" class="btn btn-success">Купить</a>
                        <div class="collapse" id="ops2">
                            Этот скейт произведен в Испание, выполнен из дуба ,подойдет более опытных скейт бордистав.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="box-img">
                        <img src="image/skate03.jpg" class="card-img-top">
                        </div>
                    <div class="card-body">
                        <h3>Dragon Flame</h3>
                        <h3><b>200$</b></h3>
                        <a href="#ops3" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <a href="order.html" class="btn btn-success">Купить</a>
                        <div class="collapse" id="ops3">
                            Этот скейт произведен в Японие, выполнен из сосны,отдично подойдет для новичков.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="box-img">
                        <img src="image/skate04.jpg" class="card-img-top">
                        </div>
                    <div class="card-body">
                        <h3>Second Partner</h3>
                        <h3><b>225$</b></h3>
                        <a href="#ops4" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <a href="order.html" class="btn btn-success">Купить</a>
                        <div class="collapse" id="ops4">
                            Этот скейт произведен в Украине, выполнен из березы,отдично подойдет как для новичков,так и для более опытных скейт бордистав.
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <div class="col-3">
                <div class="card">
                    <div class="box-img">
                        <img src="image/skate05.jpg" class="card-img-top">
                        </div>
                    <div class="card-body">
                        <h3>It Out</h3>
                        <h3><b>100$</b></h3>
                        <a href="#ops5" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <a href="order.html" class="btn btn-success">Купить</a>
                        <div class="collapse" id="ops5">
                            Этот скейт произведен в России, выполнен из красного дерева,отдично подойдет как для новичков,так и для более опытных скейт бордистав.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="box-img">
                        <img src="image/skate06.jpg" class="card-img-top">
                        </div>
                    <div class="card-body">
                        <h3>The Dragon</h3>
                        <h3><b>125$</b></h3>
                        <a href="#ops6" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <a href="order.html" class="btn btn-success">Купить</a>
                        <div class="collapse" id="ops6">
                            Этот скейт произведен в Испание, выполнен из дуба ,подойдет более опытных скейт бордистав.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="box-img">
                        <img src="image/skate07.jpg" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h3>Dragon Flame</h3>
                        <h3><b>200$</b></h3>
                        <a href="#ops7" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <a href="order.html" class="btn btn-success">Купить</a>
                        <div class="collapse" id="ops7">
                            Этот скейт произведен в Японие, выполнен из сосны,отдично подойдет для новичков.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <div class="box-img">
                        <img src="image/skate08.jpg" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h3>Second Partner</h3>
                        <h3><b>225$</b></h3>
                        <a href="#ops8" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <a href="order.html" class="btn btn-success">Купить</a>
                        <div class="collapse" id="ops8">
                            Этот скейт произведен в Украине, выполнен из березы,отдично подойдет как для новичков,так и для более опытных скейт бордистав.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<script src='js/bootstrap.min.js'></script>
<script src='js/popper.min.js'></script>
</html>