<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Зфказ?</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/stayle.css'>
</head>

<body>

    <nav class='navbar bgmenu'>
        <div class='container-fluid'>
            <a href='index.html' class='navbar-brand mylogo'>Название</a>
            <form class='d-flex'>
                <input type='search' placeholder='Поиск' class="form-control me-3">
                <button class='btn btn-outline-success mybtn'>Искать</button>
            </form>
        </div>
       </nav>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h4 class="rekvizit">Реквезиты</h4>
            <form>
              <div class="row">
                  <div class="col-6">
                      <label class="form-label">Имя:</label>
                      <input type="text" class="form-control" required>
                  </div>
                  <div class="col-6">
                    <label class="form-label">Фамилия:</label>
                    <input type="text" class="form-control">
                  </div>

                  <div class="col-12 mt-3">
                    <label class="form-label">Email:</label>
                    <input type="text" class="form-control">
                  </div>

                  <h5 class="ards">Адрис</h5>

                  <div class="col-5 mt-3">
                  <label class="form-label">Страна:</label>
                  <select class="form-select">
                       <option>ЛНР</option>
                       <option>Украина</option>
                       <option>Россия</option>
                       <option>Беларусь</option>
                  </select>
                 </div>

                 <div class="col-4 mt-3">
                    <label class="form-label">Горад:</label>
                    <select class="form-select">
                         <option>Луганск</option>
                         <option>Маркавка</option>
                         <option>Москва</option>
                         <option>Минск</option>
                    </select>
                   </div>

                   <div class="col-3 mt-3">
                    <label class="form-label">Индекс:</label>
                    <input type="number" class="form-control">
                  </div>

                  <hr class="m-3">

                  <div class="form-check">
                      <input type="checkbox" class="form-check-control">
                      <label class="form-check-label">Я согласин с правелами сайта</label>
                  </div>

                  <hr class="m-3">

                  <div class="form-check">
                    <input type="radio" class="form-check-input" name="pay">
                    <label class="form-check-label">Наличными</label>
                </div>

                <div class="form-check">
                    <input type="radio" class="form-check-input" name="pay">
                    <label class="form-check-label">Катой банка</label>
                </div>

                <div class="form-check">
                    <input type="radio" class="form-check-input" name="pay">
                    <label class="form-check-label">Электроным кашльком</label>
                </div>

                <button class="w-100 oplata btn-lg mb-3 mb-5 btn" type=submit>Оплатить</button>
                <button class="w-100 btn-secondary btn-lg mb-3 btn" type="reset">Сбросить</button>

              </div>
            </form>
            </div>
            <div class="col-4">
                <h4>купить</h4>

            </div>
        </div>
        
    </div>
</body>
<script scr="js/popper.min.js"></script>
<script scr="js/bootstrap.min.js"></script>
</html>