<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Новый сайт</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-3">
                <div class="card">
                    <img src="image/skate01.jpg" class="card-img-top">
                    <div class="card-body">
                        <h3>It Out</h3>
                        <h3><b>100$</b></h3>
                        <a href="#ops1" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <div class="collapse" id="ops1">
                            Этот скейт произведен в России, выполнен из красного дерева,отдично подойдет как для новичков,так и для более опытных скейт бордистав.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <img src="image/skate02.jpg" class="card-img-top">
                    <div class="card-body">
                        <h3>The Dragon</h3>
                        <h3><b>125$</b></h3>
                        <a href="#ops2" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <div class="collapse" id="ops2">
                            Этот скейт произведен в Испание, выполнен из дуба ,подойдет более опытных скейт бордистав.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <img src="image/skate03.jpg" class="card-img-top">
                    <div class="card-body">
                        <h3>Dragon Flame</h3>
                        <h3><b>200$</b></h3>
                        <a href="#ops3" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <div class="collapse" id="ops3">
                            Этот скейт произведен в Японие, выполнен из сосны,отдично подойдет для новичков.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <img src="image/skate04.jpg" class="card-img-top">
                    <div class="card-body">
                        <h3>Second Partner</h3>
                        <h3><b>225$</b></h3>
                        <a href="#ops4" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <div class="collapse" id="ops4">
                            Этот скейт произведен в Украине, выполнен из березы,отдично подойдет как для новичков,так и для более опытных скейт бордистав.
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <div class="col-3">
                <div class="card">
                    <img src="image/skate05.jpg" class="card-img-top">
                    <div class="card-body">
                        <h3>It Out</h3>
                        <h3><b>100$</b></h3>
                        <a href="#ops5" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <div class="collapse" id="ops5">
                            Этот скейт произведен в России, выполнен из красного дерева,отдично подойдет как для новичков,так и для более опытных скейт бордистав.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <img src="image/skate06.jpg" class="card-img-top">
                    <div class="card-body">
                        <h3>The Dragon</h3>
                        <h3><b>125$</b></h3>
                        <a href="#ops6" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <div class="collapse" id="ops6">
                            Этот скейт произведен в Испание, выполнен из дуба ,подойдет более опытных скейт бордистав.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <img src="image/skate07.jpg" class="card-img-top">
                    <div class="card-body">
                        <h3>Dragon Flame</h3>
                        <h3><b>200$</b></h3>
                        <a href="#ops7" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <div class="collapse" id="ops7">
                            Этот скейт произведен в Японие, выполнен из сосны,отдично подойдет для новичков.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <img src="image/skate08.jpg" class="card-img-top">
                    <div class="card-body">
                        <h3>Second Partner</h3>
                        <h3><b>225$</b></h3>
                        <a href="#ops8" class="btn btn-primary" data-bs-toggle="collapse">
                            Описание
                        </a>
                        <div class="collapse" id="ops8">
                            Этот скейт произведен в Украине, выполнен из березы,отдично подойдет как для новичков,так и для более опытных скейт бордистав.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>