<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Интернет магозин</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
</head>
<body>
    <div class="container">
        <div class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-intrval="1000">
                    <img src="image/slide01.jpg" class='d-block w-100'>
                </div>
                <div class="carousel-item" data-bs-intrval="1000">
                    <img src="image/slide02.jpg" class='d-block w-100'>
                </div>
                <div class="carousel-item" data-bs-intrval="1000">
                    <img src="image/slide03.jpg" class='d-block w-100'>
                </div>
            </div>
        </div>
    </div>   
</body>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>