<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Портфолио Иванова Ивана</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" >

</head>

<body>
    <div class="left-side">
        <nav class="navbar navbar-expand my-navi">
            <ul class="my-menu">
                <li><a href="#j-aboutme">Обо мне</a></li>
                <li><a href="#j-skills">Мои навыки</a></li>
                <li><a href="#j-int">Мои интересы</a></li>
                <li><a href="#j-contacts">Мои контакты</a></li>
            </ul>
        </nav>
    </div>

    <div class="right-side">

        <section class="my-about d-flex" id="j-aboutme">
            <div class="row m-0 align-items-center w-100">
                <div class="col-2"></div>
                <div class="col-8 my-about-text">
                    <h1>Добро пожаловать</h1>
                    <h1>на сайт-портфолио Тимы Туренко.</h1>
                    <p class="h2">Я рад приветствовать и рассказать немного о себе</p>
                </div>
                <div class="col-2"></div>
            </div>
        </section>



        <section class="my-skills d-flex" id="j-skills">
            <div class="row m-0 align-items-center w-100">
                
               <div class="col-3"></div>
                <div class="col-6 my-skills-text">
                    <h4>Мои навыки:</h4>
                    <ul>
                        <li><h5>Навыки HTML</h5></li>
                        <li><h5>Навыки CSS</h5></li>
                        <li><h5>Фреймворк Bootstrap</h5></li>
                        <li><h5>Навыки web-дизайна</h5></li>
                    </ul>
                </div>
                <div class="col-3"></div>

            </div>
        </section>




         <section class="my-interests d-flex" id="j-int">
            <div class="row m-0 align-items-center w-100">
               <div class="col-3"></div>
               <div class="col-6 my-int-text">
                   <p>Я увлекаюсь программированием</p>
               </div>
               <div class="col-3"></div>
            </div>
        </section>
        

        <section class="my-contacts d-flex" id="j-contacts">
            <div class="row m-0 align-items-center w-100">
                <div class="col-2"></div>
                <div class="col-8 my-cont-text">
                <h2> мои контакты</h2>
                 <h3> <i class="bi bi-phone"></i>072-505-43-64</h3>
                 <h3><i class="bi bi-inboxes"></i>tima.t217@mail.ru </h3>
                 <h2>cоц сети:</h2>
                <a href="#" class="my-icon"><i class="bi bi-youtube"></i></a>
                <a href="#" class="my-icon"><i class="bi bi-facebook"></i></a>
                <a href="#" class="my-icon"><i class="bi bi-twitter"></i></a>

                <button class="btn btn-info mt-3" data-bs-toggle="offcanvas" data-bs-target="#my-class">Отзыв</button>

                <div class="offcanvas offcanvas-end" id="my-class">
                    <button class="btn-close" data-bs-dismiss="offcanvas"></button>
                   <h1>Оставьте положительный отзыв обо мне)</h1>

                </div>
                </div>
                <div class="col-2"></div>
            </div>
        </section>


    </div>
</body>

<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js" ></script>


</html>

