<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>cinema</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <div class="container">
        <nav class="nav panelmenu justify-content-end">
            <a href=""class="nav-link">main</a>
            <a href=""class="nav-link">catalog</a>
            <a href=""class="nav-link">best</a>
            <a href=""class="nav-link">about us</a>
        </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <iframe width="100%" height="560" src="https://www.youtube.com/embed/Lvkq0HY3EgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row>">
                <div class="col">
                    <h3 class='movititle'>New:</h3>
                </div>
            </div>
            <div class="row karta">
                <div class="col">
                    <div class=' card '>
                        <img src='new/new1.jpg' class='card-img-top'>
                        <div class='card-body'>
                            <h5>the Mitchells vs the Machines</h5>
                            <a href="new/new1.html"class="btn knopka">Watch</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class='card'>
                        <img src='new/new2.jpg' class='card-img-top'>
                        <div class='card-body'>
                            <h5>Tom and Jerry</h5>
                            <a href="new/new2.html"class="btn knopka">Watch</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class='card'>
                        <img src='new/new3.jpg' class='card-img-top'>
                        <div class='card-body'>
                            <h5>Soul</h5>
                            <a href="new/new3.html"class="btn knopka">Watch</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class='card'>
                        <img src='new/new4.jpg' class='card-img-top'>
                        <div class='card-body'>
                            <h5>Scoob</h5>
                            <a href="new/new4.html"class="btn knopka">Watch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<div class="container">
    <div class="row>">
        <div class="col">
            <h3>Popular:</h3>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class='card'>
                <img src='popular/pop1.jpg' class='card-img-top'>
                <div class='card-body'>
                    <h5>Camouflage and Espionage</h5>
                    <a href="new/pop1.html"class="btn knopka ">Watch</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class='card'>
                <img src='popular/pop2.jpg' class='card-img-top'>
                <div class='card-body'>
                    <h5>the Addams family</h5>
                    <a href="new/pop2.html"class="btn knopka ">Watch</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class='card'>
                <img src='popular/pop3.jpg' class='card-img-top'>
                <div class='card-body'>
                    <h5>The lion king</h5>
                    <a href="new/pop3.html"class="btn knopka">Watch</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class='card'>
                <img src='popular/pop4.jpg' class='card-img-top'>
                <div class='card-body'>
                    <h5>Toy story 4</h5>
                    <a href="new/pop4.html"class="btn knopka">Watch</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class='container reg'>
    <div class='row'>
        <div class='col-6'>
            <h1>registrate <br> and get a premium class</h1>
        </div>
        <div class='col-6'>
            <form>
                <label class='form-label'>Email</label>
                <input class='form-control'type='Email'>
                <lable class='form-label'>Password</lable>
                <input class='form-control' type='password'>
               <input class='form-check-input'type='checkbox'>
               <lable class='form-label'>friend's computer</lable>
            </form>
        </div>
    </div>
</div>
<div class='container'>
    <footer class='text-center foot'>
        <h4 class='p-4'> ©all rights reserved.</h4>
    </footer>
</div>
</body>

</html>