body {
    background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);}
.panelmenu{
    background-color:	#FFA07A	;
    height:70px;
    margin-bottom: 40px;
    border-radius: 0 0 40px 40px;
}
.panelmenu>a{
     color:#FF6347	;
     font-size:16pt;
}
.panelmenu>a:hover{
    color:#DC143C	;
}
.panelmenu>a:last-child{
    margin-right: 40px;
}
.movititle{
    color:#FF6347;
}
.knopka{
    background-color:#DC143C;
    color: white;
}
.knopka:hover{
    color:#FF6347;
}
.reg{
    margin: 40px auto;
    padding: 40px;
    border-radius: 40px;
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
    color: white;
}
.foot{
	background-color:	#FF6347	
     }
