<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
</head>

<body>
<div class="container">
<nav class="nav bg-warning justify-content-end">
    <a href=""class="nav-link">main</a>
    <a href=""class="nav-link">catalog</a>
    <a href=""class="nav-link">best</a>
    <a href=""class="nav-link">about us</a>
</nav>
</div>
</body>

</html>