<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>regestration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
</head>

<body>
<div class='container'>
    <div class='row'>
        <div class='col-6'>
            <h1>registrate <br> and get a premium class</h1>
        </div>
        <div class='col-6'>
            <form>
                <label class='form-label'>Email</label>
                <input class='form-control'type='Email'>
                <lable class='form-label'>Password</lable>
                <input class='form-control' type='password'>
               <input class='form-check-input'type='checkbox'>
               <lable class='form-label'>friend's computer</lable>
            </form>
        </div>
    </div>
</div>
</body>

</html>