<html>
<title>мой первый </title>
<link rel="stylesheet" href="styles.css">
<head>
    
</head>
<body>
    <div class="menu">
    <div class=" logo"> 
      <H1> веб </H1>
       <h3> tiva</h3> 
    </div>
    <div class="navigation"> 
   <a href="#"> о ком. </a>
   <a href="#">Главная</a>
   <a href="#"> дата</a>
    <a href="#">меню</a>   
    </div>

    </div> 

<div class="reklama"> 
      <h2> добрый день<br>
      Вы попали на мой сайт, он называется IT Club<br>
      Я только начинаю делать первые шаги в веб-программировании<br>
      Но я уже достиг определенных успех
      </h2>
      <a href="#" class="register"> Зарегистрироваться</a>

</div>

<div class="info">
  <img src="user.png">

  <div class="forma">
    <h3>Зарегистрироваться</h3>

    <form>
      <label> 
        Имя пользователя
      </label>
      <input type="text"><br>

      <label> 
      Пароль
    </label>
    <input type="password"><br>

    <label> 
      Дата рождения
    </label>
    <input type="date"><br>
    <input type="checkbox" class="galka">
  <label> 
    сокласур
  </label>
  <button>  pega</button>
  </form>
</div>


</div>




<div class="shop">
    <div class="tovar">
     
      <div class="card">
        <h1>Сталин</h1>
          <img src="watch_01.jpg">
          <h3>1000000000$</h3>
          <button class="buy">купит</button>

      </div>

       <div class="card">
        <h1>тима</h1>
        <img src="watch_02.jpg">
        <h3>2000000$</h3>
        <button class="buy">купит</button>
       </div>

         <div class="card">
          <h1>адский </h1>
          <img src="watch_03.jpg">
          <h3>122222$</h3>
          <button class="buy" >купит</button>
         </div>


    </div>

</div>


<div class="footer">
  <h1> © епоппоп</h1>
  <h1>т.072332547</h1>
</div>
</body>
</html>