*{  

    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}


.menu, .reklama{ 
    width: 960px;
    background-color:orangered;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

.logo h1{ 
    color:rosybrown;
}

.logo h3{  

    color: silver;
}

.navigation{ 

    text-align: right;
    
}
.navigation a{ 
  color: rgb(0, 255, 255);
  text-decoration: none ;
  padding: 0px 5px;
}

.reklama{ 
    background-image: url("images.jpg");
    background-size: contain;
    min-height: 300px;
    color: rgb(224, 24, 24);
    text-align: center;

}
.register{ 
    color: coral;
    font-size: 18pt;
    text-decoration: none;
    border: solid wheat 3px;
    padding: 10px;
    border-radius: 7px;

}
.reklama h2{ 
    margin-bottom: 50px;
}
.register:hover{ 
 color:rgb(255, 188, 4);
 background-color: lightcyan;
    
}

.info{  
    width: 960px;
    margin-left: auto;
 margin-right: auto;
 padding: 15px;
 background:linear-gradient(90deg, indianred,indigo,orangered);
}
.forma{ 
    float:right;
}
form{
    text-align: right;
}
.forma h3{
    color: maroon;
    font-size:24pt ;
    font-weight:400;
    margin-bottom: 30px;
}
label{ 
    color: mintcream;
    font-size: 14pt ;
    font-weight: 100;
}
input{
    margin-bottom: 10px;
    background-color: plum;
    border: none;
    padding: 7px;
    color:tomato;
    border-radius: 7px ;
}
button{ 
    background-color: teal;
    color: yellow;
    border: none;
    border-radius: 7px;
    padding: 7px;
    font-weight: 700;
}

.shop{

    background-color:orangered;
    width: 960px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
}

.tovar{
    width: max-content;
margin-right: auto;
margin-left: auto; 
}

.card{
display: inline-table;
background-color: white;
border-radius: 15px;
text-align: center;
padding: 10px;
margin: 0 10px;
}
.card h1, h3{
    margin: 10px;
}
.buy{
    background-color:seagreen;
}

.footer{
    background-color: maroon;
    min-height: 50px;
    width: 960px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
}

.footer h1{
    color: rgb(128, 36, 0);
    font-weight: 100;
    text-align: center;
}




