<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>магас </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
    <nav class="navbar bgmenu">
        <div class="container-fluid">
          <a href="#" class="navbar-brand logo"> Камаз-мастер</a> 
          <form class="d-flex">
              <input type="search" placeholder="Поиск" class="form-control me-3">
               <button class="btn btn-outline-success mybtn">Искать</button>
          </form>
        </div>
    </nav>
    <div class="container" >
        <div class="carousel slide datq" id="itclub" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="image/slide01.jpg" class="d-block w-100">
                </div>

                <div class="carousel-item" data-bs-interval="1000">
                    <img src="image/slide02.jpg" class="d-block w-100">
                </div>

                <div class="carousel-item" data-bs-interval="1000">
                    <img src="image/slide03.jpg" class="d-block w-100">
                </div>
            </div>
            <button class='carousel-control-prev' data-bs-target='#itclub' data-bs-slide='prev'>
                <span class='carousel-control-prev-icon egor'></span>
            </button>
            <button class='carousel-control-next' data-bs-target='#itclub' data-bs-slide='next'>
               <span class='carousel-control-next-icon egor'></span>
           </button>
        </div>
        
    </div>
    

    <div class="container">
        <div class="row">
  
    <div class="col-3">
        <div class="card">
  
          <div class="box-img">
              <img src="image/Kamas1.jpg" class="card-img-top ">
          </div>
  
          <div class="card-body">
               <h5>камаз№1-54615</h5>
               <h3>10000$</h3>
                   <a href="#ops1" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
                   <a href="order.html" class="btn btn-success">Buy</a>
               <div class="collapse" id="ops1">
                Описание камаза
               </div>    
          </div>
        </div>
    </div>
  
    <div class="col-3">
      <div class="card">
  
          <div class="box-img">
              <img src="image/Kamas2.jpg" class="card-img-top ">
          </div>
  
        <div class="card-body">
             <h5>камаз№2-45267</h5>
             <h3>800000$</h3>
                 <a href="#ops2" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
                 <a href="order.html" class="btn btn-success">Buy</a>
             <div class="collapse" id="ops2">
              Описание камаза
             </div>    
        </div>
      </div>
  </div>
  
  <div class="col-3">
      <div class="card">
  
        <div class="box-img">
              <img src="image/Kamas3.jpg" class="card-img-top ">
          </div>
  
        <div class="card-body">
             <h5>камаз№3-41284</h5>
             <h3>104631$</h3>
                 <a href="#ops3" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
                 <a href="order.html" class="btn btn-success">Buy</a>
             <div class="collapse" id="ops3">
              Описание камаза
             </div>    
        </div>
      </div>
  </div>
  
  <div class="col-3">
      <div class="card">
  
        <div class="box-img">
              <img src="image/Kamas4.jpg" class="card-img-top ">
          </div>
  
        <div class="card-body">
             <h5>камаз№4-74158</h5>
             <h3>14600$</h3>
                 <a href="#ops4" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
                 <a href="order.html" class="btn btn-success">Buy</a>
             <div class="collapse" id="ops4">
              Описание камаза
             </div>    
        </div>
      </div>
  </div>
  
  <div class="row">
  
    <div class="col-3">
        <div class="card">
          <div class="box-img">
              <img src="image/Kamas5.jpg" class="card-img-top ">
          </div>
          <div class="card-body">
               <h5>камаз№5-54774</h5>
               <h3>600000$</h3>
                   <a href="#ops5" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
                   <a href="order.html" class="btn btn-success">Buy</a>
               <div class="collapse" id="ops5">
                 Описание камаза
               </div>    
          </div>
        </div>
    </div>
  
    <div class="col-3">
      <div class="card">
         <div class="box-img">
              <img src="image/Kamas6.jpg" class="card-img-top ">
          </div>
        <div class="card-body">
             <h5>камаз№6-12485</h5>
             <h3>20000$</h3>
             <a href="#ops6" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
             <a href="order.html" class="btn btn-success">Buy</a>
             <div class="collapse" id="ops6">
               Описание камаза
             </div>    
        </div>
      </div>
  </div>
  
  <div class="col-3">
      <div class="card">
         <div class="box-img">
              <img src="image/Kamas7.jpg" class="card-img-top ">
          </div>
        <div class="card-body">
             <h5>камаз№7-48726</h5>
             <h3>30000$</h3>
                 <a href="#ops7" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
                    <a href="order.html" class="btn btn-success">Buy</a>
             <div class="collapse" id="ops7">
               Описание камаза
             </div>    
        </div>
      </div>
  </div>
  
  <div class="col-3">
      <div class="card">
       <div class="box-img">
              <img src="image/Kamas8.jpg" class="card-img-top ">
          </div>
        <div class="card-body">
             <h5>камаз№8-56704</h5>
             <h3>40000$</h3>
                 <a href="#ops4" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
                 <a href="order.html" class="btn btn-success">Buy</a>
             <div class="collapse" id="ops4">
               Описание камаза
             </div>    
        </div>
      </div>
  </div>
  
  </div>
  </div>
  
  



</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</html>