<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Новый сайт</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <style>
        .box-img{
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="container">
      <div class="row">

  <div class="col-3">
      <div class="card">

        <div class="box-img">
            <img src="image/kamas1.jpg" class="card-img-top ">
        </div>

        <div class="card-body">
             <h5>камаз№1-54615</h5>
             <h3>10000$</h3>
                 <a href="#ops1" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
             <div class="collapse" id="ops1">
              Описание камаза
             </div>    
        </div>
      </div>
  </div>

  <div class="col-3">
    <div class="card">

        <div class="box-img">
            <img src="image/kamas2.jpg" class="card-img-top ">
        </div>

      <div class="card-body">
           <h5>камаз№2-45267</h5>
           <h3>800000$</h3>
               <a href="#ops2" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
           <div class="collapse" id="ops2">
            Описание камаза
           </div>    
      </div>
    </div>
</div>

<div class="col-3">
    <div class="card">

      <div class="box-img">
            <img src="image/kamas3.jpg" class="card-img-top ">
        </div>

      <div class="card-body">
           <h5>камаз№3-41284</h5>
           <h3>104631$</h3>
               <a href="#ops3" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
           <div class="collapse" id="ops3">
            Описание камаза
           </div>    
      </div>
    </div>
</div>

<div class="col-3">
    <div class="card">

      <div class="box-img">
            <img src="image/kamas4.jpg" class="card-img-top ">
        </div>

      <div class="card-body">
           <h5>камаз№4-74158</h5>
           <h3>14600$</h3>
               <a href="#ops4" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
           <div class="collapse" id="ops4">
            Описание камаза
           </div>    
      </div>
    </div>
</div>

<div class="row">

  <div class="col-3">
      <div class="card">
        <div class="box-img">
            <img src="image/kamas5.jpg" class="card-img-top ">
        </div>
        <div class="card-body">
             <h5>камаз№5-54774</h5>
             <h3>600000$</h3>
                 <a href="#ops5" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
             <div class="collapse" id="ops5">
               Описание камаза
             </div>    
        </div>
      </div>
  </div>

  <div class="col-3">
    <div class="card">
       <div class="box-img">
            <img src="image/kamas6.jpg" class="card-img-top ">
        </div>
      <div class="card-body">
           <h5>камаз№6-12485</h5>
           <h3>20000$</h3>
           <a href="#ops6" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
           <div class="collapse" id="ops6">
             Описание камаза
           </div>    
      </div>
    </div>
</div>

<div class="col-3">
    <div class="card">
       <div class="box-img">
            <img src="image/kamas7.jpg" class="card-img-top ">
        </div>
      <div class="card-body">
           <h5>камаз№7-48726</h5>
           <h3>30000$</h3>
               <a href="#ops7" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
           <div class="collapse" id="ops7">
             Описание камаза
           </div>    
      </div>
    </div>
</div>

<div class="col-3">
    <div class="card">
     <div class="box-img">
            <img src="image/kamas8.jpg" class="card-img-top ">
        </div>
      <div class="card-body">
           <h5>камаз№8-56704</h5>
           <h3>40000$</h3>
               <a href="#ops4" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
           <div class="collapse" id="ops4">
             Описание камаза
           </div>    
      </div>
    </div>
</div>

</div>
</div>


</body>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>