<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Камаз-мастер </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
</head>

<body>
    <nav class="navbar bg-warning">
         <div class="container-fluid">
           <a href="#" class="navbar-brand"> Камаз-мастер</a> 
           <form class="d-flex">
               <input type="search" placeholder="Поиск" class="form-control me-3">
                <button class="btn btn-outline-success">Искать</button>
           </form>
         </div>
    </nav>  
</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</html>