<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>портфолио егора лащенова</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
   <div class="left-sayt">
       <nav class="navbar navbar-expand my-navi">
            <ul class="my-menu">
                <li><a href="#j-about-me">обо мне</a></li>
                <li><a href="#j-my-skils">мои навыки</a></li>
                <li><a href="#j-my-int">мои интересы </a></li>
                <li><a href="#j-my-contacs">мои контакты</a></li>
            </ul>
       </nav>
   </div>
   <div class="right-sayt"> 
       <section class="my-about d-flex" id="j-about-me">
           <div class="row m-0 align-items-center w-100">
                <div class="col-2 "></div>
                <div class="col-8 my-about-text">
                    <h1>Привет! Меня зовут Егор мне 11 лет</h1>
                    <h1>И я перехожу в пятый класс</h1>
                    
                </div>
                <div class="col-2 "></div>
           </div>
       </section>

       <section class="my-skils d-flex" id="j-my-skils">
        <div class="row m-0 align-items-center w-100">
             <div class="col-3"></div>

             <div class="col-6  my-skils-text">
                 <h4>мои навыки</h4>
                 <ul>
                     <li> <h5>Html</h5></li> 
                        <li> <h5>css</h5></li>
                        <li><h5>framevork bootstrap</h5></li>
                            <li><h5>web disign</h5></li>
                 </ul>
             </div>

             <div class="col-3"></div>
        </div>
    </section>

    <section class="my-int d-flex" id="j-my-int">
        <div class="row m-0 align-items-center w-100">
             <div class="col-3"></div>

             <div class="col-6  my-int-text">
                 <h4>мои интересы</h4>
                 <ul>
                     <li> <h5>плаванье</h5></li> 
                        <li> <h5>вэб дизайн</h5></li>
                        <li><h5>лепка из пластелина</h5></li>
                            <li><h5>трюки на самокате</h5></li>
                 </ul>
             </div>

             <div class="col-3"></div>
        </div>
    </section>


<section class="my-contacs d-flex" id="j-my-contacs">
    <div class="row m-0 align-items-center w-100">
       <div class="col-2"></div>
       <div class="col-8 my-cont-text">
           <h2>мои контакты</h2>
           <h3><i class="bi bi-telephone-fill"></i>+3800954875444</h3>
           <h3><i class="bi bi-envelope-fill"></i>l@gmail.com</h3>
           <h2>мою соцсети</h2>
           <a href="#" class="my-icon"><i class="bi bi-youtube"></i></a>
           <a href="# " class="my-icon"><i class="bi bi-twitch"></i></a>
           <a href="#" class="my-icon"><i class="bi bi-twitter"></i></a>
            <button class="btn btn-info mt-3" data-bs-toggle="offcanvas" data-bs-target="#my-class">написать мне </button>
            
            <div class="offcanvas offcanvas-end" id="my-class">              
              <button class="btn btn-close" data-bs-dismiss="offcanvas"></button>
              <h1>Салам Алекум</h1>
            </div>



        </div>
       <div class="col-2">
        
       </div>

        </div>
    </section>




</div>
</body>

<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js" ></script>


</html>