body{
    background-image: url(../img/bg3.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.left-side{
    width: 300px;
    height: 100vh;
    float: left;
    position: fixed;
}

.right-side{
    width: 100%;
    float: left;
    padding-left: 300px;
}

.my-navi{
    width: 100%;
    height: 100vh;
    background-color:Thistle;
}

.my-menu{
    margin: 0 auto;
    list-style: none;
}

.my-menu li{
    margin: 20px 0;
}

.my-menu li a{
    font-size: 16pt;
    color:Teal;
    text-decoration: none;
    font-weight: bolder;
}

.my-menu li a:hover{
    color:Blue;
    text-decoration: underline;
}

section{
    height: 100vh;
}

.my-about{
    background-color: rgba(14, 131, 190, 0.3);
}

.my-skills{
    background-color: rgba(14, 190, 149, 0.3);
}

.my-interesets{
    background-color: rgba(14, 190, 102, 0.3);
}

.my-about-text{
    text-align: center;
    color: white;
    padding: 50px;
}

.my-skills-text, .my-int-text{
    color: white;
    padding: 50px;
    background-color: rgba(179, 179, 179, 0.9);
}

.my-skills-text h4, .my-int-text p{
    font-size: 24pt;
}

.my-skills-text h5{
    font-size: 18pt;
}

.my-awards{
    background-color: rgba(14, 190, 149, 0.3);
}

.my-works{
    background-color: rgba(87, 255, 205, 0.3);
}

.my-contacts{
    background-color: rgba(0, 55, 219, 0.3);
}

.my-cont-text h2{
    color:white;
    font-size: 24pt;
    font-weight: 400;
}

.my-cont-text h3{
    color:white;
    font-size: 32pt;
    font-weight: 600;
    margin: 20px 0;
}

.my-icon{
    color:white;
    font-size: 24pt;
    background-color: gray;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

    display: table-cell;
    vertical-align: middle;
}

.my-icon:hover{
    color:red;
}