<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>кинно театр попка</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <div class="container ">
        <nav class="nav panel justify-content-end">
        <a href="" class="nav-link"> главная</a>
        <a href="" class="nav-link"> коталог</a>
        <a href="" class="nav-link"> лучшее</a>
        <a href="" class="nav-link"> o нас</a>
        </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <iframe width="100%" height="560" src="https://www.youtube.com/embed/Lvkq0HY3EgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
            <div class="col">
            <h3 class="new">Новинки</h3>
            </div>
            </div>
            <div class="row cartoon">
                <div class="col">
                    <div class="card">
                   <img src="new/new1.jpg" class="card-img-top">
                   <div class="card-body">
                  <h5>Митчелы против машин</h5>
                  <a href="new/new1.html" class="btn knopka">посмотреть</a>
                   </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="new/new2.jpg" class="card-img-top">
                        <div class="card-body">
                       <h5>Том и Джерри</h5>
                       <a href="new/new2.html" class="btn knopka">посмотреть</a>
                        </div>
                         </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="new/new3.jpg" class="card-img-top">
                        <div class="card-body">
                       <h5>Душа</h5>
                       <a href="new/new3.html" class="btn knopka">посмотреть</a>
                        </div>
                         </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="new/new4.jpg" class="card-img-top">
                        <div class="card-body">
                       <h5>Скуби-Ду</h5>
                       <a href="new/new4.html" class="btn knopka">посмотреть</a>
                        </div>
                         </div>
                </div>
            </div>
            </div>
            <div class="container">
                <div class="row">
                <div class="col">
                <h3>Популярное</h3>
                </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card">
                       <img src="popular/pop1.jpg" class="card-img-top">
                       <div class="card-body">
                      <h5>Камуфляж и Шпионаж</h5>
                      <a class="btn knopka">посмотреть</a>
                       </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="popular/pop2.jpg" class="card-img-top">
                            <div class="card-body">
                           <h5>Родина Адомсiв</h5>
                           <a class="btn knopka">посмотреть</a>
                            </div>
                             </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="popular/pop3.jpg" class="card-img-top">
                            <div class="card-body">
                           <h5>Король Лев</h5>
                           <a class="btn knopka">посмотреть</a>
                            </div>
                             </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="popular/pop4.jpg" class="card-img-top">
                            <div class="card-body">
                           <h5>История Игрушек 4</h5>
                           <a class="btn knopka">посмотреть</a>
                            </div>

                             </div>
                            </div>
                             
                            <div class="container">
                                <div class="container reg">
                                    <div class="row">
                                        <div class="col-6"> 
                                         <h1>зарегестрируйся и получи премиум подписку на месяц за 1рубль</h1>
                                        </div>
                                    <div class="col-6">
                                    <form>
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control">
                                    
                                        <label class="form-label">password</label>
                                        <input type="password" class="form-control">
                                    
                                        <input type="checkbox" class="form-check-input">
                                        <label class="form-label">Я согласен на снятие денег с мой карты</label>
                                    </form>
                                    </div>
                                    </div>
                                    </div>
                                <footer class="text-center ft">
                                <h4 class="p-4"> все права защещены ©</h4>
                                <h5 class="p-4"> +380954875444</h5>
                                </footer>
                                </div>
                            
</body>

</html>