<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>new</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
</head>

<body>
<div class="container">
<div class="row">
<div class="col">
<h3>новинки</h3>
</div>
</div>
<div class="row">
    <div class="col">
        <div class="card">
       <img src="new/new1.jpg" class="card-img-top">
       <div class="card-body">
      <h5>Митчелы против машин</h5>
      <a class="btn btn-primary">посмотреть</a>
       </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="new/new2.jpg" class="card-img-top">
            <div class="card-body">
           <h5>Том и Джерри</h5>
           <a class="btn btn-primary">посмотреть</a>
            </div>
             </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="new/new3.jpg" class="card-img-top">
            <div class="card-body">
           <h5>Душа</h5>
           <a class="btn btn-primary">посмотреть</a>
            </div>
             </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="new/new4.jpg" class="card-img-top">
            <div class="card-body">
           <h5>Скуби-Ду</h5>
           <a class="btn btn-primary">посмотреть</a>
            </div>
             </div>
    </div>
</div>
</div>
</body>

</html>