<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
</head>

<body>
    <div class="container">
<nav class="nav bg-warning justify-content-end">
<a href="" class="nav-link"> главная</a>
<a href="" class="nav-link"> котаалог</a>
<a href="" class="nav-link"> лучшие</a>
<a href="" class="nav-link"> o нас</a>
</nav>
</div>
</body>

</html>