<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>registr</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
</head>

<body>
<div class="container">
<div class="row">
    <div class="col-6">
     <h1>зарегестрируйся и получи премиум подписку на месяц за 1рубль</h1>
    </div>
<div class="col-6">
<form>
    <label class="form-label">Email</label>
    <input type="email" class="form-control">

    <label class="form-label">password</label>
    <input type="password" class="form-control">

    <input type="checkbox" class="form-check-input">
    <label class="form-label">Я согласен на снятие денег с мой карты</label>
</form>
</div>
</div>
</div>
</body>

</html>