<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Название сайта</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

  </head>

  <body>
    <div id="page-wraper">
      <div class="responsive-nav">
        <i id="menu-toggle">►</i>
        <div id="menu" class="menu">
          <i id="menu-close">◄</i>
          <div class="container">

            <!--ЛОГОТИП начало-->
            <div class="image">              
              <img src="assets/images/logo.png"/>
            </div>
            <!--ЛОГОТИП конец-->

            <div class="author-content">
              <!--НАЗВАНИЕ САЙТА-->
              <h4>ИМЯ САЙТА</h4>

               <!--ОПИСАНИЕ-->
              <span>ОПИСАНИЕ САЙТА</span>

            </div>


            <!--МЕНЮ САЙТА-->
            <!--Внимательно проверить через поиск section-->
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Меню 1</a></li>
                <li><a href="#section2">Меню 2</a></li>
                <li><a href="#section3">Меню 3</a></li>
              </ul>
            </nav>
            
          </div>
        </div>
      </div>

      <!--СЕКЦИЯ 1 начало-->
      <section class="section about-me" data-section="section1">
        <div class="container">

        <div class="top-header">
        	<img src="assets/images/picture01.jpg"/>
        </div>

          <div class="section-heading">
          
            <h2>Вступление</h2>
            <div class="line-dec"></div>
            <span>Небольшое описание</span>
          </div>

          <!--ПОСТ 1 начало-->
          <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">

                  <h4>Пост картинка справа</h4>

                  <p>Абзац 1 You are allowed to use this template for commercial or personal websites. You are NOT allowed to redistribute this on template collection website. You can feature this template on your blog post.</p>

                  <p><i>Абзац 2 All photos in this template are from website. Blugoon HTML Template is provided by Tooplate. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</i></p>     

                </div>
              </div>

              <!--КАРТИНКА (СПРАВА)-->
              <!--не забудь глянуть формат картинки JPG PNG GIF-->

              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/picture02.jpg"/>
                  <!--Подпись к картинке тут: <p>подпись к картинке</p> -->
                </div>
              </div>
              
            </div>
          </div>
          <!--ПОСТ 1 конец-->


          <!--ПОСТ 2 начало-->
          <div class="left-image-post">
            <div class="row">
            
              <div class="col-md-4">
                <div class="left-image">
                  <img src="assets/images/picture03.jpg" alt="Nature Girl" />
                </div>
              </div>
              
              <div class="col-md-8">
                <div class="right-text">
                  <h4>Пост картинка слева</h4>

                  <p>АБЗАЦ 1 Quisque feugiat nisl at lacus condimentum, eu suscipit odio fringilla. Mauris eu est vitae erat condimentum pellentesque. Fusce vehicula nunc at augue sagittis tristique.</p>

                  <p>АБЗАЦ 2 Ut imperdiet massa at enim tempus volutpat. Nullam gravida augue quis facilisis commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
              </div>
              
            </div>
          </div>

          <!--ПОСТ 2 конец-->

        </div>
      </section>

      <!--СЕКЦИЯ 1 конец-->


      <!--СЕКЦИЯ 2-->
      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">

            <h2>Заголовок секции 2</h2>

            <div class="line-dec"></div>
            <span>Краткое описание под заголовком</span>
          </div>
          <div class="row">

            <!--прямоугольник 1-->
            <div class="col-md-6">
              <div class="service-item">
                <i class="fa fa-area-chart"></i>
                <h4>1й квадрат название</h4>
                <p>1й квадрат описание</p>
              </div>
            </div>

            <!--прямоугольник 2-->
            <div class="col-md-6">
              <div class="service-item">
                <i class="fa fa-check-square-o"></i>
                <h4>2й квадрат название</h4>
                <p>2й квадрат описание</p>
              </div>
            </div>

            <!--прямоугольник 3-->
            <div class="col-md-6">
              <div class="service-item">
                <i class="fa fa-question-circle"></i>
                <h4>3й квадрат название</h4>
                <p>3й квадрат описание</p>
              </div>
            </div>

            <!--прямоугольник 4-->
            <div class="col-md-6">
              <div class="service-item">
                <i class="fa fa-support"></i>
                <h4>4й квадрат название</h4>
                <p>4й квадрат описание</p>
              </div>
            </div>


          </div>
        </div>
      </section>
      <!--СЕКЦИЯ 2 конец-->


      <!--СЕКЦИЯ 3 ОБО МНЕ, Если добавится секция пометить эту секцию как section4 -->
      <section class="section about-me" data-section="section3">
        <div class="container">

        <div class="section-heading">          
            <h2>Секция себе </h2>
            <div class="line-dec"></div>
            <span>Небольшое описание</span>
          </div>

          <!--ПОСТ 1 начало-->
          <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">

                  <h4>Пост картинка справа</h4>

                  <p>Абзац 1 You are allowed to use this template for commercial or personal websites. You are NOT allowed to redistribute this on template collection website. You can feature this template on your blog post.</p>

                  <p>Абзац 2 All photos in this template are from website. Blugoon HTML Template is provided by Tooplate. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>     

                </div>
              </div>

              <!--КАРТИНКА (СПРАВА)-->

              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/picture02.jpg"/>
                </div>
              </div>
              
            </div>
          </div>
          <!--ПОСТ 1 конец-->


          <!--ПОСТ 2 начало-->
          <div class="left-image-post">
            <div class="row">
            
              <div class="col-md-4">
                <div class="left-image">
                  <img src="assets/images/picture03.jpg" alt="Nature Girl" />
                </div>
              </div>
              
              <div class="col-md-8">
                <div class="right-text">
                  <h4>Пост картинка слева</h4>

                  <p>АБЗАЦ 1 Quisque feugiat nisl at lacus condimentum, eu suscipit odio fringilla. Mauris eu est vitae erat condimentum pellentesque. Fusce vehicula nunc at augue sagittis tristique.</p>

                  <p>АБЗАЦ 2 Ut imperdiet massa at enim tempus volutpat. Nullam gravida augue quis facilisis commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
              </div>
              
            </div>
          </div>

          <!--ПОСТ 2 конец-->

        </div>
      </section>

      <!--СЕКЦИЯ 3 конец -->

      

      
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/custom.js"></script>

    
    <script>
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>