body{
    background-color: PowderBlue;
}

.bgmenu{
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    margin-bottom: 30px;
}

.mylogo{
    color: MediumSlateBlue;
    font-size: 18pt;
}

.mylogo hover{
      text-decoration: Silver;
      color: MediumSlateblue;
}

.mybutton{
    background-color:Fuchsia;
    border: solid 1px Fuchsia;
    color:white; 
}

.mybutton:hover{
    background-color: MediumSlateblue;
    border: solid 1px MediumSlateblue;
}

.egor{
    background-color: rgb(247, 250, 77);
    border: solid 3px rgb(255, 252, 67)
  }

.myslider{
    margin-bottom: 60px;
}

.card{
    margin-bottom: 50px;
    padding: 20px;
}

.collapse{
    margin-top: 20px;
}

.recvizit, .ards{
    font-size: 24pt;
    margin-bottom: 30px;
    margin-top: 15px;
}

label{
    color: SlateBlue;
    font-size: 14pt;
}

.oplata{
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

.box-img img{
    width: auto;
    max-width: 100%;
    height: 250px;
}

.box-img{
    text-align: center;
}