<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Новый сайт</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/stael.css'>
</head>

<body>

    <nav class="navbar bgmenu">
        <div class="container-fluid">
            <a href='index.html' class="navbar-brand mylogo">Мой новый сайт</a>
            <form class="d-flex">
                <input type="search" placeholder="Поиск" class="form-control me-3">
                <button class="btn btn-outline-success mybutton">Искать</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">

            <div class="col-8">
                <h4 class="recvizit">Реквизиты</h4>
                <form>
                <div class="row">
                   
                    <div class="col-6">
                        <label class="form-ladel">Имя:</label>
                        <input type="text" class="form-control" required>                        
                    </div>
                    <form>
                    <div class="col-6">
                        <label class="form-ladel">Фамилия:</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col-12 mt-3">
                        <label class="form-ladel">Email:</label>
                        <input type="text" class="form-control" required>                       
                    </div>

                    <h5 class="ards">Адрес:</h5>
                    
                    <div class="col-5 mt-3">
                        <label class="form-label">Страна:</label>
                        <select class="form-select"required>
                            <option>ЛНР</option>
                            <option>ДНР</option>
                            <option>Россия</option>
                            <option>Беларусь</option>
                        </select>     
                    </div>

                    <div class="col-4 mt-3">
                        <label class="form-label">Город:</label>
                        <select class="form-select"required>
                            <option>Луганск</option>
                            <option>Донетск</option>
                            <option>Москва</option>
                            <option>Воронеж</option>
                            <option>Минск</option>
                            <option>Гомель</option>
                        </select>     
                    </div>

                    <div class="col-3 mt-3">
                        <label class="form-ladel">Индекс:</label>
                        <input type="number" class="form-control"required>
                    </div>

                    <hr class="m-3">
                    
                    <div class="form-check">
                        <input type="checkbox" class="form-check-control">
                        <label class="form-check-ladel">Я согласен с правилами сайта</label>
                    </div>

                    <hr class="m-3">

                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="pay">
                        <label class="form-check-ladel">Наличными</label>
                    </div>

                    
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="pay">
                        <label class="form-check-ladel">Картай банка</label>
                    </div>

                    
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="pay">
                        <label class="form-check-ladel">Электроный кошилёк</label>
                    </div>

                    <button class="w-100 btn btn-lg mb-3 mt-5 oplata" type="submit">Оплатить</button>
                    <button class="w-100 btn btn-secondary btn-lg mb-3" type="reset">Сбросить</button>

                </div>
               </form>
    
            </div>

            <div class="col-4">
                <h4>Заказ</h4>
            </div>
        </div>
      
    </div>
</body>
<script scr="js/popper.min.js"></script>
<script scr="js/bootstrap.min.js"></script>
</html>