<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Портфолие Кащенка Данила</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

</head>

<body>
    <div class=left-side>
        <nav class="navbar navbar-expand my-navi">
            <ul class="my-menu">
                <li><a href="index2.html">Обо мне</a></li>
                <li><a href="index3.html">Мои навыки</a></li>
                <li><a href="#">Мои интересы</a></li>
                <li><a href="#">Мои награды</a></li>
                <li><a href="#">Мои работы</a></li>
                <li><a href="#">Мои контакты</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="right-side">
        <section class="my-about">
            <div class="row m-0">
                <div class="col-2"></div>
                <div class="col-8 my-about-text">
                    <h4>Я люблю играть в видио игры,смотреть аниме,создавать сайты,читать мангу.</h4>
                </div>
                <div class="col-2"></div>
            </div>
        </section>




        <section class="my-skills">
            <div class="row m-0">
                <div class="col-6">часть 1</div>
                <div class="col-6">часть 2</div>
            </div>
        </section>




        <section class="my-interesets">
            <div class="row m-0">
                <div class="col-6">часть 1</div>
                <div class="col-6">часть 2</div>
            </div>
        </section> 
    </div>

</body>

<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js" ></script>


</html>