<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Портфолио Иванова Ивана</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" >

</head>

<body>
    <div class="left-side">
        <nav class=' navbar navbar-expand my-navi'>
             <ul class='my-menu'>
                 <li><a href='#j-aboutme'>обо мне</a></li>
                 <li><a href='#j-navik'> мои навыки</a></li>
                 <li><a href='#j-interes'> мои интересы</a></li>
                 <li><a href='#j-kont'>мои контакты</a></li>
             </ul>
        </nav>
    </div>

    <div class="right-side">
        <section class='my-about d-flex' id='j-aboutme'>
            <div class='row m-0 align-items-center w-100'>
                <div class='col-2'></div>
                <div class='col-8 my-about-text'>
                    <h1>Добро пожаловать</h1>
                    <h2>на сайт портфолио Саши Шевченко</h2>
                    <p class='h1'>я рада вас приветствовать вас</p>
                    <h4>Меня зовут Саша , мне 14 лет. Учусь в 20 школе , перешла в 9 класс. Учу английский с 3 класса и мне очень нравится! и хочу выучиь еще больше языков. Увлекаюсь просмотром японских мультиков.Мечтаю путешествовать по миру и узнать больше о других странах .Еще не уверенна кем хочу стать но это точно будет связано с языками.</h4>
                </div>
                <div class='col-2'></div>
            </div>
        </section>
        <section class='my-skills d-flex' id='j-navik'>
            <div class='row m-0 align-items-center w-100'>
                <div class='col-3'></div>
                <div class='col-6 my-skills-text'>
                    <h1>Мои навыки</h1>
                    <ul>
                        <li><h3>навыки html</h3></li>
                        <li><h3>навыки css</h3></li>
                        <li><h3>фреймворк bootstrap</h3></li>
                        <li><h3>навыки web-дизайн</h3></li>
                        <li><h3>хорошо знаю английский</h3></li>
                    </ul>
                </div>
                <div class='col-3'></div>
                
            </div>
        </section>
        <section class='my-interests d-flex' id='j-interes'>
            <div class='row m-0 align-items-center w-100'>
                <div class='col-3'></div>
                <div class='col-6 my-int-text'>
                 <p>Мне нравится изучать английский язык и язык програмированния</p>
                </div>
                <div class='col-3'></div>
            </div>
        </section>


        <section class='my-kont d-flex' id='j-kont'>
            <div class='row m-0 align-items-center w-100'>
                <div class='col-2'></div>
                <div class='col-8 my-kont-text'>
                    <h2>Мои контакты</h2>
                    <h3><i class="bi bi-telephone"></i>+8(800)55-35-35</h3>
                    <h3><i class="bi bi-envelope"></i>sasha@mail.ru</h3>
                    <h2>Социальные сети</h2>
                    <a href='#' class='my-icon'><i class="bi bi-youtube"></i></a>
                    <a href='#'class='my-icon'><i class="bi bi-twitter"></i></a>
                    <a href='#'class='my-icon'><i class="bi bi-facebook"></i></a>
                    
                    <button class='btn btn-info mt-3' data-bs-toggle='offcanvas' data-bs-target='#my-class'>Напиши мне</button>
                    <div class='offcanvas offcanvas-end'id='my-class'>
                        
                        <button class='btn-close' data-bs-dismiss='offcanvas'></button>
                        <h4>Привет меня зовут Саша</h4>
                    </div>
                
                </div>
                <div class='col-2'></div>
            </div>
        </section>
</body>

<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js" ></script>


</html>

