<html>
    <heаd>
<title>Моя первый веб-сайт</title>
<link rel='stylesheet' href="styles.css">   
 </heаd>
    <body>
         <div class="menu">
             <div class="logo">
                <h1>Веб<br> компания</h1>
                <h3>Наша компания лутшая</h3>    
             </div>
             <div class="navigation">
                  <a href="#">Главная</a>
                  <a href="#">Новости</a>
                  <a href="#">О компании</a>
                  <a href="#">Регистрация</a>
             </div>
        </div>
   
        <div class="message">
             <h2>Добрый день!<br>
             Вы попали на мой сайт,он называется IT Club<br>
             Я только начинаю делать первые шаги в веб-программировании<br>
             Но я уже достих определенных успехов<br>
            </h2>
             <a href="#" class="register">Заригистрироваться</a>
        </div>
        
        <div class='info'>
             <img src="user.png">
                       
             <div class="forma">
                  <h3>Заригистрироваться:</h3>
             <form>
                  <label>
                       Имя пользователя
                  </label>
                  <input type="text"><br>

                  <label>
                    Пароль
               </label>
               <input type="password"><br>
                
               <label>
                    Дата рождения
               </label>
               <input type="date"><br>

               <input type="checkbox" class="galka">
               <label>
                    с правилами согласен
               </label>

               <button>Регестрация</button>
             </form>
          </div>

        </div>

           <div class="shop">
             <div class="tovar">

                <div class="card">
                     <h1>Часы спортсмена</h1>
                     <img src="watch_01.jpg">
                     <h3>333$</h3>
                     <button class="buy">Купить</button>
                </div>

                <div class="card">
                    <h1>Часы богини</h1>
                     <img src="watch_02.jpg">
                     <h3>666$</h3>
                     <button class="buy">Купить</button>
               </div>

               <div class="card">
                    <h1>Часы бога</h1>
                     <img src="watch_03.jpg">
                     <h3>777$</h3>
                     <button class="buy">Купить</button>
               </div>

             </div>
          </div>
          
          <div class="footer">
               <h1>Все прова защищены</h1>
               <h1>т.</h1>
          </div>
    </body>   
</html>       
