body{
    background-color: aquamarine;
}

.bgmenu{
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    margin-bottom: 30px;
}

.mylogo{
    color: MidnightBlue;
    font-size: 18pt;
    margin-left: 30px;
}

.mylogo:hover{
    text-decoration: underline;
    color: SteelBlue;
}

.mybtn{
    background-color: Violet;
    border: solid 1px royalblue;
}

.mybtn:hover{
    background-color: MediumSlateBlue;
}

.egor{
background-color: black;
border: solid 3px OrangeRed
  }

.myslider{
    margin-bottom: 60px;
}

.card{
    margin-bottom: 50px;
    padding: 20px;
}

.collapse{
    margin-top: 20px;
}

.rekvizit , .ards{
    color: RebeccaPurple;
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: 15px;
}

label{
    color: DarkOrchid;
    font-size: 14px;
}

.oplata{
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

.box-img{
    text-align: center;
}

.box-img img{
    width: auto;
    max-width: 100%;
    height: 250px;
}