<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Новый сайт</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>

<body>
    <nav class="navbar bg-menu">
        <div class="container-fluid">
          <a class="navbar-brand mylogo" href="index.html">Швабра Кадабра</a>
          <form class="d-flex">
             <input type="search" placeholder="search" class="form-control me-3" >
             <button class="btn btn-outline-success">search</button>
          </form>
        </div>
    </nav> 

    <div class="container">
        <div class="carousel slide myslayder" id="itclub" data-bs-ride='carousel' >
             <div class="carousel-inner">
                <div class="carousel-item active" data-bs-enterval="300">
                      <img src="image/slide01.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item " data-bs-enterval="300">
                   <img src="image/slide02.jpg" class="d-block w-100">
               </div>
               <div class="carousel-item " data-bs-enterval="300">
                   <img src="image/slide03.jpg" class="d-block w-100">
               </div>
             </div>
             <button class="carousel-control-prev" data-bs-target="#itclub" data-bs-slide="prev">
             <span class="carousel-control-prev-icon egor">
                 
             </span>
             </button> 
             <button class="carousel-control-next" data-bs-target="#itclub" data-bs-slide="next">
               <span class="carousel-control-next-icon egor">
                   
               </span>
               </button>
           </div>
   </div>

   <div class="container">
    <div class="row">

<div class="col-3">
    <div class="card">

      <div class="box-img">
          <img src="image/bitovayaximiya1.png" class="card-img-top ">
      </div>

      <div class="card-body">
           <h5>Lenor 2л Альпийские Луга</h5>
           <h3>247р</h3>
               <a href="#ops1" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
               <a href="zakaz.html" class="btn btn-success">купить</a>
           <div class="collapse" id="ops1">
            Кондиционер для белья Lenor Альпийские луга Насладитесь прохладой и чистым свежим воздухом!. Кондиционер для белья Lenor "Альпийские луга"
            <a href="zakaz.html" class="btn btn-sachas"></a>
           </div>    
      </div>
    </div>
</div>

<div class="col-3">
  <div class="card">

      <div class="box-img">
          <img src="image/bitovayaximiya2.png" class="card-img-top ">
      </div>

    <div class="card-body">
         <h5>Mr.Proper 1л От питомцев</h5>
         <h3>205р</h3>
             <a href="#ops2" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
             <a href="zakaz.html" class="btn btn-success">купить</a>
         <div class="collapse" id="ops2">
          Моющая жидкость для полов и стен Mr. Proper для домов с питомцами удаляет до 100% грязи и запаха от питомцев! 
         </div>    
    </div>
  </div>
</div>

<div class="col-3">
  <div class="card">

    <div class="box-img">
          <img src="image/bitovayaximiya3.png" class="card-img-top">
      </div>

    <div class="card-body">
         <h5>Unicum Для ванной 500мл</h5>
         <h3>138р</h3>
             <a href="#ops3" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
             <a href="zakaz.html" class="btn btn-success">купить</a>
         <div class="collapse" id="ops3">
          Средство для чистки сантехники - высокоэффективное средство для чистки и обновления оборудования ванных и туалетных комнат.
         </div>    
    </div>
  </div>
</div>

<div class="col-3">
  <div class="card">

    <div class="box-img">
          <img src="image/bitovayaximiya4.png" class="card-img-top">
      </div>

    <div class="card-body">
         <h5>Unicum Жироудалитель 500мл</h5>
         <h3>170р</h3>
             <a href="#ops4" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
             <a href="zakaz.html" class="btn btn-success">купить</a>
         <div class="collapse" id="ops4">
          Жироудалитель-особое средство для мгновенного удаления самых стойких застарелых и подгоревших масложировых загрязнений.
         </div>    
    </div>
  </div>
</div>

<div class="col-3">
    <div class="card">
     <div class="box-img">
          <img src="image/bitovayaximiya5.png" class="card-img-top ">
      </div>
      <div class="card-body">
           <h5>GRASS AZELIT 600мл</h5>
           <h3>129</h3>
               <a href="#ops5" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
               <a href="zakaz.html" class="btn btn-success">купить</a>
           <div class="collapse" id="ops5">
            Средство для удаления жира, нагара и копоти со сковородок, кухонных плит, мультиварок, фритюрниц, грилей, духовых шкафов и микроволновых печей.
           </div>    
      </div>
    </div>
</div>

<div class="col-3">
  <div class="card">
    <div class="box-img">
          <img src="image/bitovayaximiya6.png" class="card-img-top ">
      </div>
    <div class="card-body">
         <h5>Breesal Ароматический диффузор 40мл</h5>
         <h3>260р</h3>
         <a href="#ops6" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
         <a href="zakaz.html" class="btn btn-success">купить</a>
         <div class="collapse" id="ops6">
          Трепетная композиция чувственного пиона и нежного подснежника с экзотическим послевкусием лемонграсса. 
         </div>    
    </div>
  </div>
</div>

<div class="col-3">
  <div class="card">
    <div class="box-img">
          <img src="image/bitovayaximiya7.png" class="card-img-top ">
      </div>
    <div class="card-body">
         <h5>Fairy Ромашка и Витамин Е 900мл</h5>
         <h3>140р</h3>
             <a href="#ops7" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
             <a href="zakaz.html" class="btn btn-success">купить</a>
         <div class="collapse" id="ops7">
          Линейка Fairy Нежные ручки разработана совместно с дерматологами для сохранения нежности кожи Ваших рук.
         </div>    
    </div>
  </div>
</div>

<div class="col-3">
  <div class="card">
   <div class="box-img">
          <img src="image/bitovayaximiya8.png" class="card-img-top ">
      </div>
    <div class="card-body">
         <h5>Air Wick комплект Диффузор аромамасел</h5>
         <h3>392р</h3>
             <a href="#ops8" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
             <a href="zakaz.html" class="btn btn-success">купить</a>
         <div class="collapse" id="ops8">
          Диффузор аромамасел Air wick в комплекте со сменным флаконом Дикий гранатДиффузор аромамасел Airwick наполнит Ваш дом Ароматом, вдохновленным самой природой.
         </div>    
    </div>
  </div>
</div>

</div>


</body>

<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</html>