<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <style>
        .egor{
            background-color: darkred;
        }
    </style>
</head>

<body>
    <div class="container">
         <div class="carousel slide myslayder" id="itclub" data-bs-ride='carousel' >
              <div class="carousel-inner">
                 <div class="carousel-item active" data-bs-enterval="300">
                       <img src="image/slide01.jpg" class="d-block w-100">
                 </div>
                 <div class="carousel-item " data-bs-enterval="300">
                    <img src="image/slide02.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item " data-bs-enterval="300">
                    <img src="image/slide03.jpg" class="d-block w-100">
                </div>
              </div>
              <button class="carousel-control-prev" data-bs-target="#itclub" data-bs-slide="prev">
              <span class="carousel-control-prev-icon egor">
                  
              </span>
              </button> 
              <button class="carousel-control-next" data-bs-target="#itclub" data-bs-slide="next">
                <span class="carousel-control-next-icon egor">
                    
                </span>
                </button>
            </div>
    </div>
</body>

<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</html>