<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Новый сайт</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <style>
        .box-img{
            text-align: center;
        }

        .box-img > img{
            width:  auto;
            height: 250px;
        }
        
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-3">
                <div class="test"></div>
            </div>  

            <div class="col-3">
                <div class="test"></div>
            </div>  
            <div class="col-3">
                <div class="test"></div>
            </div>  
            <div class="col-3">
                <div class="test"></div>
            </div>  
        </div>

    </div>


</body>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>