<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Новый сайт</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <style>
        .box-img{
            text-align: center;
            height: 200px;
        }

        .box-img > img{
            width: auto;
            max-width:  100%;
            max-height: 250px;
            padding: 20px;
            
        }        

    </style>
</head>
<body>
    <div class="container">
      <div class="row">

  <div class="col-3">
      <div class="card">

        <div class="box-img">
            <img src="image/11.png" class="card-img-top ">
        </div>

        <div class="card-body">
             <h5>Lenor 2л Альпийские Луга</h5>
             <h3>247р</h3>
                 <a href="#ops1" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
             <div class="collapse" id="ops1">
              Кондиционер для белья Lenor Альпийские луга Насладитесь прохладой и чистым свежим воздухом!. Кондиционер для белья Lenor "Альпийские луга"
             </div>    
        </div>
      </div>
  </div>

  <div class="col-3">
    <div class="card">

        <div class="box-img">
            <img src="image/22.png" class="card-img-top ">
        </div>

      <div class="card-body">
           <h5>Mr.Proper 1л От питомцев</h5>
           <h3>205р</h3>
               <a href="#ops2" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
           <div class="collapse" id="ops2">
            Моющая жидкость для полов и стен Mr. Proper для домов с питомцами удаляет до 100% грязи и запаха от питомцев! 
           </div>    
      </div>
    </div>
</div>

<div class="col-3">
    <div class="card">

      <div class="box-img">
            <img src="image/bitovayaximiya3.png" class="card-img-top">
        </div>

      <div class="card-body">
           <h5>Unicum Для ванной 500мл</h5>
           <h3>138р</h3>
               <a href="#ops3" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
           <div class="collapse" id="ops3">
            Средство для чистки сантехники - высокоэффективное средство для чистки и обновления оборудования ванных и туалетных комнат.
           </div>    
      </div>
    </div>
</div>

<div class="col-3">
    <div class="card">

      <div class="box-img">
            <img src="image/bitovayaximiya4.png" class="card-img-top">
        </div>

      <div class="card-body">
           <h5>Unicum Жироудалитель 500мл</h5>
           <h3>170р</h3>
               <a href="#ops4" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
           <div class="collapse" id="ops4">
            Жироудалитель-особое средство для мгновенного удаления самых стойких застарелых и подгоревших масложировых загрязнений.
           </div>    
      </div>
    </div>
</div>

<div class="row">

  <div class="col-3">
      <div class="card">
       <div class="box-img">
            <img src="image/bitovayaximiya3.png" class="card-img-top ">
        </div>
        <div class="card-body">
             <h5>GRASS AZELIT 600мл</h5>
             <h3>129</h3>
                 <a href="#ops5" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
             <div class="collapse" id="ops5">
              Средство для удаления жира, нагара и копоти со сковородок, кухонных плит, мультиварок, фритюрниц, грилей, духовых шкафов и микроволновых печей.
             </div>    
        </div>
      </div>
  </div>

  <div class="col-3">
    <div class="card">
      <div class="box-img">
            <img src="image/bitovayaximiya3.png" class="card-img-top ">
        </div>
      <div class="card-body">
           <h5>Breesal Ароматический диффузор 40мл</h5>
           <h3>260р</h3>
           <a href="#ops6" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
           <div class="collapse" id="ops6">
            Трепетная композиция чувственного пиона и нежного подснежника с экзотическим послевкусием лемонграсса. 
           </div>    
      </div>
    </div>
</div>

<div class="col-3">
    <div class="card">
      <div class="box-img">
            <img src="image/bitovayaximiya3.png" class="card-img-top ">
        </div>
      <div class="card-body">
           <h5>Fairy Ромашка и Витамин Е 900мл</h5>
           <h3>140р</h3>
               <a href="#ops7" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
           <div class="collapse" id="ops7">
            Линейка Fairy Нежные ручки разработана совместно с дерматологами для сохранения нежности кожи Ваших рук.
           </div>    
      </div>
    </div>
</div>

<div class="col-3">
    <div class="card">
     <div class="box-img">
            <img src="image/bitovayaximiya3.png" class="card-img-top ">
        </div>
      <div class="card-body">
           <h5>Air Wick комплект Диффузор аромамасел</h5>
           <h3>392р</h3>
               <a href="#ops4" class="btn btn-primary" data-bs-toggle="collapse">описание</a>
           <div class="collapse" id="ops4">
            Диффузор аромамасел Air wick в комплекте со сменным флаконом Дикий гранатДиффузор аромамасел Airwick наполнит Ваш дом Ароматом, вдохновленным самой природой.
           </div>    
      </div>
    </div>
</div>

</div>
</div>


</body>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>